<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="mobile-with-logo-header mobile-only">
        <div class="row m-0 p-4 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>


    <section class="banner about-us-banner next-section">
        <div class="logo-section web-only">
            <div class="row">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content">
            <div class="row mt-5 no-gutters">
                <div class="col-lg-6 col-12">
                   
                    <h2 class="mb-4 mb-xs-10">
                        <span>A</span>bout Us
                    </h2>
                    <p class="mb-2">Eazypay platform is a first of its kind secure payment service by ICICI Bank in India. It enables institutions to collect money 24 X7 from their customers through multiple payment modes. ICICI Bank is the first and only bank to offer such a payment service in India.</p>

                    <p class="mb-2">The service offers multiple payment modes, both offline and online. It enables the institution to collect   money from any bank customer in India and abroad. Eazypay lets you pay your bills conveniently, be it your education, housing society maintenance or any other bills. You can pay your bills using Cash Deposit, Cheque Deposit, RTGS, NEFT, Net Banking , Credit and debit Cards, Wallets, UPI, Amex cards, International Cards.</p>

                        <p class="mb-2">We support multiple modes of payments including major International/Domestic Cards, UPI, Wallets, QR Codes, Net Banking etc. to cater to all your needs. There are no hidden maintenance/annual charges unlike other gateways. Our Visual Dashboard helps you manage all your transactions, refunds and other reports at a click of a button. It also provides various insights and statistics which helps you understand the customer experiences and preferences.</p>

                </div>
                <div class="col-lg-6 col-12 web-only">
                    <div class="banner-jumbo-img">
                        <img src="./images/About Us imagebanner.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
   



    <section class="stages-club-cards about-us web-only">
        <div class="gray-medium-font">
            <h2>Our Products</h2>
        </div>
        <div class="stages-card-title">
            <h3>
                Choose the right plan <br>for your business needs
            </h3>
        </div>
        <div class="card-club-container">
            <div class="row m-0 p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item p-5 ">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/classic.svg" alt="">
                    </div>  
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Classic
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <p class="learn-more">
                        <span>Learn More</span> 
                        <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                    </p>                              
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator-right">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/premium.svg" alt="">
                    </div>     
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Premium
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <p class="learn-more">
                         <span>Learn More</span> 
                        <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                    </p>                
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator-right">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/pro.svg" alt="">
                    </div> 
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Pro
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <p class="learn-more">
                         <span>Learn More</span> 
                        <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                    </p>               
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator-right">
                    <div class="card-headup mb30">
                        <img src="./images/guest.svg" alt="">
                    </div>    
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Guest
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <p class="learn-more">
                         <span>Learn More</span> 
                        <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                    </p>                 
                </div>
            </div>
            <div class="blue-bg-shade-left">
                <img src="./images/light-big-shade.svg" alt="">
            </div>  
            <div class="pink-bg-shade">
                <img src="./images/pink-big-shade.svg" alt="">
            </div>
            <div class="blue-bg-shade-right">
                <img src="./images/big-blue-shade.svg" alt="">
            </div>  
        </div>
    </section>
    <section class="stages-club-cards mobile-only">
        <div class="stages-card-title mt40">
            <h3>
                Choose the right plan for your business needs
            </h3>
        </div>
        <div class="card-club-container">                
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item ">
                    <div class="row p-3">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/classic.svg" alt="">
                            </div>  
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Classic
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>    
                        </div>  
                    </div>                                                       
                </div>
            </div>
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/premium.svg" alt="">
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Premium
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>    
                        </div> 
                    </div>                                       
                </div>
            </div>
            <div class="row mb3 card p-0 no-gutters">            
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/pro.svg" alt="">
                            </div> 
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Pro
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>     
                        </div>
                    </div>                                       
                </div>
            </div> 
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/guest.svg" alt="">
                            </div> 
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Guest
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                        </div>    
                    </div>                     
                </div>
            </div>          
        </div>
    </section>




    <section class="section payment-modes web-only">
        <div class="gray-medium-font">
            Payment Modes
        </div>
        <div class="row no-gutters mb40">
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/cash.svg" alt=""><p>Cash</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/cheque.svg" alt=""><p>Cheque</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/netbanking.svg" alt=""><p>Net Banking</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/wallet.svg" alt=""><p>Wallets</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/upi.svg" alt=""><p>UPI</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/internationalcards.svg" alt=""><P>International Cards</P></div>
            </div>
        </div>
        <div class="row no-gutters">
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/debitcard.svg" alt="">
                <p>Debit Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/creditcard.svg" alt=""><p>credit Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/qrcode.svg" alt=""><p>QR Code</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/nft.svg" alt=""><p>NEFT/RTGS</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/amex.svg" alt=""><p>Amex Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/coperatecards.svg" alt=""><p>Corporate Cards</p></div>
            </div>
        </div>
    </section>

    <section class="section payment-modes mobile-only">
        <div class="gray-medium-font">
            Payment Modes
        </div>
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/cash.svg" alt=""><p>Cash</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/cheque.svg" alt=""><p>Cheque</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/creditcard.svg" alt=""><p>credit <br>Cards</p></div>
                </div>
            </div>
        </div>        
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/debitcard.svg" alt=""><p>Debit Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/netbanking.svg" alt=""><p>Net Banking</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/qrcode.svg" alt=""><p>QR Code</p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/wallet.svg" alt=""><p>Wallets</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/nft.svg" alt=""><p>NEFT/RTGS</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/upi.svg" alt=""><p>UPI</p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/amex.svg" alt=""><p>Amex <br>Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/internationalcards.svg" alt=""><P>International <br>Cards</P></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/coperatecards.svg" alt=""><p>Corporate <br>Cards</p></div>
                </div>
            </div>
        </div>
    </section>


    
    <section class="Two-bottom-shades-cards-container">
        <div class="gray-medium-font">Customisation & Value Added Services</div>
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="card">
                    <h6 class="small-bold-font">Customisation</h6>
                    <ul class="p-0 w-78">
                        <li>PG – Domestic, International, Cyber Source, Mixed PG</li>
                        <li>SMS invoicing – Mail, SMS, Watsapp, etc</li>
                        <li>API – Various APIs with ready plugIns and instant activation</li>
                        <li>Open mode – Modes of collection for customers not having a website</li>
                        <li></li>
                    </ul>
                    <div class="float-shade-lightblue1 web-only">
                        <img src="./images/skyblueshade.svg" alt="">
                    </div>
                    <div class="float-shade-purple1 web-only">
                        <img src="./images/purpleshade.svg" alt="">
                    </div>
                    <div class="float-shade-orange1 web-only">
                        <img src="./images/orange.svg" alt="">
                    </div>

                    <div class="mob-shade-lightblue1 mobile-only">
                        <img src="./images/mob-light-shade.svg" alt="">
                    </div>
                    <div class="mob-shade-purple1 mobile-only">
                        <img src="./images/mob-purple-shade.svg" alt="">
                    </div>
                    <div class="mob-shade-orange1 mobile-only">
                        <img src="./images/mob-orange-shade.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="card">
                    <h6 class="small-bold-font">Value Added Services</h6>
                    <ul class="pl-0 pb-5 w-78">
                        <li>  Card saving for PCDISS and non PCDISS clients</li>
                        <li>Settlement in multiple accounts</li>
                        <li>Autofill OTP</li>
                        <li>Maker Checker flow</li>
                        <li>Instant Settlement</li>
                        <li>DCC</li>
                        <li>MCC</li>
                        <li>Subscriptions</li>
                        <li>EMI option</li>
                    </ul>
                    <div class="float-shade-lightblue2 web-only">
                        <img src="./images/skyblueshade2.svg" alt="">
                    </div>
                    <div class="float-shade-purple2 web-only">
                        <img src="./images/purpleshade2.svg" alt="">
                    </div>
                    <div class="float-shade-orange2 web-only">
                        <img src="./images/orange2.svg" alt="">
                    </div>
                    <div class="mob-shade-lightblue1 mobile-only">
                        <img src="./images/mob-lightshade2.svg" alt="">
                    </div>
                    <div class="mob-shade-purple1 mobile-only">
                        <img src="./images/mob-purpleshade2.svg" alt="">
                    </div>
                    <div class="mob-shade-orange1 mobile-only">
                        <img src="./images/mob-orange-shade2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



   
    
   
  
    <section class="people-are-talking mt90">
        <div class="three-card-align">
            <h6 class="gray-medium-font mobile-only">Customer stories</h6>
            <div class="row m-0">
                <div class="col-6 web-only">
                    <div class="people-banner">                       
                        <h6 class="gray-medium-font">Customer stories</h6>
                        <p>We handle your payments with ease, so you can do what you do best. Focus on scaling your business.</p>
                        <div class="bench-img">
                            <img src="./images/People talking.svg" alt="">
                        </div>                
                    </div>                    
                </div>
                <div class="col-lg-6 col-12 my-auto">
                    
                    <div class="row static-card">
                        <div class="card-float-bg1">
                            <img src="./images/shade1.svg" alt="">
                        </div>                        
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/EllipseProfile1.svg" alt="">
                            </div>
                        </div>
                        <div class="card-float-bg4 mobile-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                    </div>
                    <div class="row static-card">
                        <div class="card-float-bg2 web-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/EllipseProfile2svg.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row static-card">
                        <div class="card-float-bg3 mobile-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/Ellipseprofile3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="three-line-cards contact-us mt90 mb40">
        <div class="gray-medium-font">
            Contact
        </div>
        <div class="row no-gutters">
            <div class="col-lg-4">
                <div class="card">
                    <p>Corporate/Business/Retail Institutional Banking - All India</p>
                    <h4 class="mt-4"><span><img src="./images/outgoingcall.png" alt=""></span>1860 120 6699</h4>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <p>Personal Banking/Wealth/
                        Private Banking </p>
                        <h4 class="mt-4"><span><img src="./images/outgoingcall.png" alt=""></span>+91-40-7140 3333</h4>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                   <p>Corporate/Business/Retail Institutional Banking </p>
                   <h4 class="mt-4"><span><img src="./images/outgoingcall.png" alt=""></span>+91-22-3344 6699</h4>
                </div>
            </div>
        </div>
    </section>
    <div class="for-enquiry text-right mb50 web-only">
        <h4>For Enquiry <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></h4>
    </div>

    <section class="footer-container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h6 class="Classic-header">PRODUCTS</h6>
                <div class="row no-gutters">
                    <div class="col-lg-5 col-7 web-only">
                        <div class="footer-title">
                         <a href="./classic.html"><p>Classic</p></a>
                         <a href="./premium.html"><p>Premiumn</p></a> 
                         <a href="./pro.html"><p>Pro</p></a>
                         <a href="./guest.html"><p>Guest</p></a>  
                            
                        </div>                     
                    </div>
                    <div class="col-lg-7 col-5">
                     <div class="footer-title">
                         <a href=""><p>SaaS</p></a>
                         <a href=""><p>Platforms</p></a>
                         <a href=""> <p>Marketplace</p></a>
                         <a href=""> <p>Pricing</p></a>
                         <a href=""> <p>Guides</p></a>
                         <a href=""><p>Global</p></a>
                     </div>                       
                    </div>
                    <div class="col-lg-5 col-7 mobile-only">
                     <div class="footer-title">
                     <a href="classic.html"> <p>Classic</p></a>
                     <a href="pro.html"><p>Pro</p></a>
                     <a href="guest.html"><p>Guest</p></a>
                     </div>                     
                 </div>
                </div>
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">DEVELOPERS</h6>
             <div class="footer-title">
                 <a href=""><p>Documentation</p></a>
                 <a href=""><p>API Reference</p></a>
                 <a href=""><p>API Status</p></a>
                 <a href=""><p>Open Source</p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">COMPANY</h6>
             <div class="footer-title">
                 <a href="about_us.html"><p>About</p></a>
                 <a href=""><p>Enterprise</p></a>
                 <a href=""><p>Customers</p></a>
                 <a href=""><p>Partners</p></a>
                 <a href=""><p>Partner Program</p></a>
                 <a href=""> <p>Jobs </p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">RESOURCES</h6>
             <div class="footer-title">
                 <a href=""><p>Support</p></a>
                 <a href=""><p>Contact</p></a>
                 <a href=""><p>Privacy & Term</p></a>
                 <a href=""> <p>Sitemap</p></a>
             </div>
            </div>
            <div class="col-lg-3 col-12">  
             <div>
                 <a href="">
                     <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
                 </a>               
             </div>
            </div>
        </div>
        <div class="remark mt40">
            <p class="mb-0">©ICICI Bank</p>
        </div>
    </section>
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>
<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>