<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon"> 
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="mobile-with-logo-header mobile-only navbar-fixed-top">
        <div class="row px-4 py-3 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>


    <section class="next-section">
        <div class="logo-section web-only">
            <div class="row">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content faqs">
            <div class="row no-gutterss">
                <div class="col-lg-6 col-12">                   
                    <h2 class="mt66 web-only">
                        <span>F</span>AQs
                    </h2>
                </div>
            </div>
            <div class="row mt90">
                <div class="col">
                    <div class="search-container web-only">
                        <div class="overlap-triangle">
                            <img src="./images/overlap-faq-triangle.png" alt="">
                        </div>
                        <div class="search-faq-input d-flex search-bar">
                            <!-- <input type="text" placeholder="Describe your issue" id="search" class="search-input"> -->
                            <input name='keyword' type="text" placeholder="Describe your issue" id="search" class="search-input">

                            <button class="search_button">SEARCH</button>
                        </div>                          
                    </div>                    
                </div>
            </div>          
        </div>              
    </section>

    <section class="container-fluid mt-12 p-0 web-only">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-4 p-0">
                    <div class="w-100">
                        <nav class="navigation" id="mainNav">
                            <a class="navigation__link" href="#1">General FAQs</a>
                            <a class="navigation__link" href="#2">Payment</a>
                            <a class="navigation__link" href="#3">Email and SMS Invoicing / Payment Links</a>
                            <a class="navigation__link" href="#4">Recurring Payments / Subscriptions</a>
                            <a class="navigation__link" href="#5">API Integration</a>
                            <a class="navigation__link" href="#6">Open Mode / Push Mode / Open Payment
                                Links / Payment Pages</a>
                            <a class="navigation__link" href="#7">Payment Modes / Settlement TAT</a>
                            <a class="navigation__link" href="#8">Onboarding Process / Documentation</a>
                            <a class="navigation__link" href="#9">Managing your accounts / Refunds</a>
                            <a class="navigation__link" href="#10">Chargebacks</a>
                            <a class="navigation__link" href="#11">Security</a>
                        </nav>
                    </div>
                </div>
                <div class="col-8" id="PageDetailContainer">
                    <div class="wrapper content" id="bodyContainer">
                        <div class="page-section hero" id="1">
                        <div class="classic-header-b">
                            General FAQs
                        </div>
                        <div class="bold-text">
                            1. What are the different Eazypay Variants?
                        </div>
                        <p class="small-text">Eazypay is available in 3 different variants:</p>
                            <p class="small-text">1. Eazypay Classic</p>
                            <p class="small-text">2. Eazypay Premium</p>
                            <p class="small-text">3. Eazypay Guest (for Non-ICICI Bank Customers)</p>
                            <p class="small-text">For major differences in Features and Pricing, please check out the link here.</p>
                        <div class="bold-text">
                            2. Which modes of Eazypay Support International Credit/Debit Cards?
                        </div>
                        <p class="small-text">International Debit/Credit Cards option is presently available in Eazypay Premium only</p>
                        <div class="bold-text">3. I don’t have an ICICI Account but still want to apply for Eazypay. What should I do?</div>
                        <p class="small-text">You can opt for our Eazypay Guest product. Alternatively, you can open an ICICI Current account and enjoy a host of services including preferential pricing for our Eazypay Premium Product.</p>
                        <div class="bold-text">
                            4. What is the settlement timeline for transactions done through Eazypay?
                        </div>
                        <p class="small-text">Funds are settled at T+1 working days for all variants of Eazypay where T is the day of the transaction.</p>
                        <div class="bold-text">5. How will I be billed for the product?</div>
                        <p class="small-text">We charge one-time setup fees + GST after successful enrollment on Eazypay Platform. Once enrolled, you will be only charged for transactions depending on the number of transactions, value of transactions and mode of payment.</p>
                        <div class="bold-text">6. Is there any annual maintenance or recurring charges for any Eazypay Variant?</div>
                        <p class="small-text">No, presently there are no annual or recurring charges. You only need to pay a one-time setup fees at the time of enrollment and the respective transaction charges.</p>
                        <div class="bold-text">7. Which all Current Accounts variants are eligible to apply for this facility?</div>
                        <p class="small-text">We support all current accounts types like Proprietorship, Partnership, LLP, Pvt Ltd, Public Ltd etc. except Current Accounts created with Individual Names.</p>
                        <div class="bold-text">
                            8. I am unable to apply for Eazypay since my mobile number is not registered with my bank account. What should I do?
                        </div>
                        <p class="small-text">Please contact your nearest ICICI Bank Branch for updating your mobile number post which you will be able to apply for Eazypay facility online.</p>
                        <div class="bold-text">
                            10. I want to migrate from Eazypay Classic to Eazypay Premium. (or vice versa) What needs to be done?
                        </div>
                        <p class="small-text">
                            You will have to enroll for the new Eazypay Variant separately. Existing Eazypay variant cannot be converted to a new Eazypay Variant.
                        </p>
                        <div class="bold-text">
                            11. Where can I check the transaction status?
                        </div>
                        <p class="small-text">
                            Transaction status is available on the Eazypay Dashboard for any product variant.
                        </p>
                        <div class="bold-text">
                            12. When do I receive the daily MIS?
                        </div>
                        <p class="small-text">
                            Daily MIS is sent to the registered email ID at end of day. You can also download the same from Dashboard.
                        </p>
                        </div>
                        <div class="page-section" id="2">
                            <div class="classic-header-b">
                                Payment Gateway
                            </div>
                            <div class="bold-text">1. Do you support Plugin Based Integration?</div>
                            <p class="small-text">Yes, we do support plugins based integration only in our Eazypay Premium product. Please refer to the integration section on our website for additional details.</p>
                            <div class="bold-text">2. What Card types do you support on your platform?</div>
                            <p class="small-text">We support all domestic Visa/Master/Rupay cards on our Eazypay Classic Platform.
                                In addition to the above, we support Amex Cards, Diners, International Credit/Debit Cards on our Eazypay Premium platform.</p>
                            <div class="bold-text">3. I don’t have a website and want to build one and have payment gateway support. What should I do?</div>
                            <p class="small-text">Please opt for our Eazypay Premium platform which also has the option to create your website instantly with Payment Gateway integration built into it.</p>
                            <div class="bold-text">4. What platforms do you support for integration?</div>
                            <p class="small-text">We support PHP, Java and .NET platforms on Eazypay Classic.
                                In addition to the above, we also support Ruby, Python, NodeJS, Mobile SDKs, Plugins and much more on our Eazypay Premium Platform. Please refer to the integration section on our website for details.</p>
                            <div class="bold-text">5. I am facing an issue with Website integration. What should I do?</div>
                            <p class="small-text">Please contact us at <a href="">eazypaywebsupport@icicibank.com</a> with the error screenshot and other details and we will get back to you</p>
                            <div class="bold-text">6. Do you support Autofill and Native OTP facility?</div>
                            <p class="small-text">We support Autofill and Native OTP facility on our Eazypay Premium platform only.</p>
                            <div class="bold-text">7. Which all Mobile SDKs do you support?</div>
                            <p class="small-text">Mobile SDKs for both Android and iOS are supported on Eazypay Premium Platform only. Please refer to the integration section of our website for details..</p>
                            <div class="bold-text">8. Do you offer Card Saving feature?</div>
                            <p class="small-text">Yes, we provide card saving features for both PCI-DSS and Non PCI-DSS Compliant customers on our Eazypay Premium platform.</p>
                            <div class="bold-text">9. Do you provide EMI Collection facility through Eazypay Platform?</div>
                            <p class="small-text">Yes, we provide EMI Collection facility on our Eazypay Premium platform with support for major credit/debit card providers.</p>
                            <div class="bold-text">10. Do you support Recurring or Subscription based payments?</div>
                            <p class="small-text">Yes, we support the same on our Eazypay Premium platform only.</p>
                        </div>
                        <div class="page-section" id="3">
                        <div class="classic-header-b">
                            Email and SMS Invoicing / Payment Links
                        </div>
                        <div class="bold-text">1. Which Eazypay Platforms support SMS and Email Invoicing?</div>
                        <p class="small-text">SMS and Email Invoicing feature is available on Eazypay Premium Platform.
                            However, if you wish to generate payment links only, the same option is available on all our platforms: Eazypay Classic, Eazypay Premium and Eazypay Guest </p>
                        <div class="bold-text">2. Do you support bulk payment links creation?</div>
                        <p class="small-text">Yes, you can create Bulk Payment Links on all our Eazypay Platforms and send them through SMS and Email to your customers</p>
                        <div class="bold-text">3. Do you have the option to set expiry dates for Payment Links?</div>
                        <p class="small-text">Yes, this option is available on all out platforms</p>
                        <div class="bold-text">4. Do you support Early Payment Discounts or Late payment fees on Payment Links?</div>
                        <p class="small-text">Yes, this option is available on our Eazypay Classic platform only.</p>
                        <div class="bold-text">5. Do you support GST Compliant invoice generation?</div>
                        <p class="small-text">Yes, we provide GST compliant invoices support through our Eazypay Premium Platform only.</p>
                        <div class="bold-text">6. Do you allow partial payments on Invoices?</div>
                        <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
                        <div class="bold-text">7. Where can I check the status of the invoices or payment links generated?</div>
                        <p class="small-text">The status of the payment links/invoices generated is available on the Dashboard of our portal.</p>
                        <div class="bold-text">8. What payment modes are available on Payment Links?</div>
                        <p class="small-text">All payment modes which you have enrolled for are available to your customers during payment</p>
                        <div class="bold-text">9. Do you allow partial payments on Payment Links?</div>
                        <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
                        <div class="bold-text">10. Do you allow payment link creation through API?</div>
                        <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>

                        </div>
                        <div class="page-section" id="4">
                            <div class="classic-header-b">
                                Recurring Payments / Subscriptions
                            </div>
                            <div class="bold-text">1. Which Eazypay Platforms support Recurring payments?</div>
                            <p class="small-text">This feature is available only on Eazypay Premium platform.</p>
                            <div class="bold-text">2. Which payment modes do you support for recurring payments?</div>
                            <p class="small-text">We currently support only Visa and Mastercard for this facility</p>
                            <div class="bold-text">3. Can I create Multiple subscription plans for recurring payments?</div>
                            <p class="small-text">Yes, this feature is available.</p>
                            <div class="bold-text">4. Can I set the time period for recurring payments?</div>
                            <p class="small-text">Yes, all options for customization are available on our Dashboard</p>                            

                        </div>
                        <div class="page-section" id="5">
                            <div class="classic-header-b">API Integration</div>
                            <div class="bold-text">1. Which Eazypay Platforms support API Integration?</div>
                            <p class="small-text">This feature is available only on Eazypay Premium platform. </p>
                            <div class="bold-text">2. Are the APIs SOAP or REST based?</div>
                            <p class="small-text">All our APIs on Eazypay Premium platform are restful APIs.</p>
                            <div class="bold-text">3. In which formats are the API responses returned?</div>
                            <p class="small-text">JSON Format</p>
                            <div class="bold-text">4. Do you provide APIs for both Test and Live Integration?</div>
                            <p class="small-text">Yes, we provide both Test and Live APIs</p>
                            <div class="bold-text">5. How do I generate API keys?</div>
                            <p class="small-text">Go to Dashboard – Settings – API Keys – Generate Key</p>
                            <div class="bold-text">6. Where can I find the API integration document?</div>
                            <p class="small-text">Please refer to the integration section on our website</p>
                        </div>
                        <div class="page-section" id="6">
                        <div class="classic-header-b">
                            Open Mode / Push Mode / Open Payment Links / Payment Pages
                        </div>
                        <div class="bold-text">1. Which Eazypay Platforms support Open Payment Links or Payment Pages?</div>
                        <p class="small-text">Creation of Open payment links is available on all our Eazypay Platforms i.e. Eazypay Classic and Eazypay Premium</p>
                        <div class="bold-text">2. Which payment modes are supported ?</div>
                        <p class="small-text">All the payment modes you have enrolled for are supported.</p>
                        <div class="bold-text">3. Can I capture payer details on the payment links?</div>
                        <p class="small-text">Yes, you can capture payer details in the payment link</p>
                        <div class="bold-text">4. Can I fix the Payment amount on the Payment Pages / Links?</div>
                        <p class="small-text">Yes, we provide this facility on all our platforms</p>
                        <div class="bold-text">5. Can I have my company logo, address and other details on the Payment Pages?</div>
                        <p class="small-text">Yes, this feature is available on Eazypay Premium platform only</p>                           
                        </div>
                        <div class="page-section" id="7">
                            <div class="classic-header-b">
                                Payment Modes / Settlement TAT
                            </div>
                            <div class="bold-text">1. Which payment modes are supported on Eazypay Classic?</div>
                        <p class="small-text">Visa/Master/Maestro/Rupay Domestic Credit/Debit Cards</p>
                        <p class="small-text">Net Banking</p>
                        <p class="small-text">UPI</p>
                        <p class="small-text">NEFT/RTGS</p>
                        <p class="small-text">Cash/Cheque</p>

                        <div class="bold-text">2. Which payment modes are supported on Eazypay Premium?</div>
                        <p class="small-text">Visa/Mastercard/Maestro/Rupay/Amex/Diners Credit and Debit Cards</p>
                        <p class="small-text">International Credit/Debit Cards</p>
                        <p class="small-text">Netbanking</p>
                        <p class="small-text">Wallets</p>
                        <p class="small-text">UPI, UPI QR and BharatQR Codes</p>
                        <p class="small-text">Paylater/Cardless EMI providers</p>
                        <p class="small-text">EMI modes for major card providers</p>

                        <div class="bold-text">3. What is the TAT for Settlement of Funds</div>
                        <p class="small-text">TAT for settlement of Funds is T+1 days for all our Eazypay Platforms</p>

                        <div class="bold-text">4. How does cash/Cheque mode work in Eazypay Classic?</div>
                        <p class="small-text">Under Eazypay Classic, the payer can generate a challan for Cash/Cheque Transactions. He can then visit any nearest ICICI Bank Branch for making the payment</p>

                        <div class="bold-text">5. How does NEFT/RTGS mode work in Eazypay Classic?</div>
                        <p class="small-text">Under Eazypay Classic, the payer can select NEFT/RTGS mode to generate a unique account number and IFSC Code for that particular transaction. He can then make a payment from any bank account to this particular account number and IFSC Code</p>

                        <div class="bold-text">6. Does the payer require an ICICI Bank account to make any payments?</div>
                        <p class="small-text">No, the payer can have any bank account and not necessarily an ICICI Account to make payments.</p>
                        </div>
                        <div class="page-section" id="8">
                            <div class="classic-header-b">Onboarding Process / Documentation</div>
                            <div class="bold-text">1. Is the onboarding process completely digital?</div>
                            <p class="small-text">Yes, the onboarding process for Eazypay Classic and Eazypay Pro is majorly digital.
                                However, for some cases, we might ask for additional documentation which may include your company financials, CA certified reports, Bank Statements etc.
                                Please note that there would be additional documentation required for Eazypay Guest platform since you are not an ICICI account holder.</p>
                            <div class="bold-text">2. What is the activation time after the setup process?</div>
                            <p class="small-text mb-2">Eazypay Classic facility would be activated immediately upon registration with Cash/Cheque, NEFT/RTGS, Netbanking and UPI modes only. Credit/Debit Card activation will happen post verification and scrutiny from our internal team</p>
                            <p class="small-text">Eazypay Premium will be activated in T+2 days for all domestic transaction modes which include Credit/Debit Cards, UPI, Netbanking, Wallets etc.</p>
                            <div class="bold-text">3. When will the charges be debited from my account?</div>
                            <p class="small-text">Eazypay Classic charges would be debited from your account immediately post the setup,
                                Eazypay Premium charges would be debited after T+2 days of application of the facility</p>
                            <div class="bold-text">4. I have not registered my mobile number in my current account. Can I still apply online?</div>
                            <p class="small-text">No, you need to register/update your mobile number in your account before applying for Eazypay facility. This will enable you to receive the OTP during registration. Please visit the nearest ICICI Branch for updating your mobile number.</p>
                            <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay Premium. What should I do?</div>
                            <p class="small-text">Please open an ICICI Current account by clicking here. Post account opening, you can register with us for Eazypay Premium or Eazypay Classic facility.</p>                            
                        </div>
                        <div class="page-section" id="9">
                            <div class="classic-header-b">
                                Managing your accounts / Refunds
                            </div>
                            <div class="bold-text">1. Where do I manage my Eazypay Account?</div>
                            <p class="small-text">You can manage your Eazypay account through the  Eazypay Dashboard</p>
                            <div class="bold-text">2. What features are available on the Eazypay Dashboard?</div>
                            <p class="small-text">Eazypay Dashboard allows you to check your transaction status, download MIS reports, check and issue refunds, create additional users for your team members, view payment insights and much more.</p>
                            <div class="bold-text">3. When will the charges be debited from my account?</div>
                            <p class="small-text">Eazypay Classic charges would be debited from your account immediately post the setup,
                                Eazypay Premium charges would be debited after T+2 days of application of the facility</p>
                            <div class="bold-text">4. I have not registered my mobile number in my current account. Can I still apply online?</div>
                            <p class="small-text">No, you need to register/update your mobile number in your account before applying for Eazypay facility. This will enable you to receive the OTP during registration. Please visit the nearest ICICI Branch for updating your mobile number</p>
                            <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay Premium. What should I do?</div>
                            <p class="small-text">Please open an ICICI Current account by clicking here. Post account opening, you can register with us for Eazypay Premium or Eazypay Classic facility.</p>
                        </div>
                        <div class="page-section" id="10">
                            <div class="classic-header-b">
                                Chargebacks
                            </div>
                            <div class="bold-text">1. What is a chargeback?</div>
                            <p class="small-text">It is a dispute raised by the payer of the transaction with their card issuing bank.</p>
                            <div class="bold-text">2. Why does a payer raise a chargeback?</div>
                            <p class="small-text">It could be due to unsatisfactory product/service provided to the payer
                                It also might be due to any fraudulent activity in the card holder’s account</p>
                            <div class="bold-text">3. When can a chargeback be raised by the payer?</div>
                            <p class="small-text">A payer can raise a chargeback within 120 days of the transaction</p>
                            <div class="bold-text">4.How do you resolve chargebacks</div>
                            <p class="small-text">Review the chargeback on priority</p>
                            <p class="small-text">Share the necessary documents against the chargeback transactions</p>
                            <p class="small-text">Share any other details related to the transaction which seems relevant</p>
                            <div class="bold-text">5. How to avoid chargebacks?</div>
                            <p class="small-text">Have a clear return/refund policy</p>
                            <p class="small-text">Keep proofs of delivery and customer service</p>                          
                        </div>
                        <div class="page-section" id="11">
                            <div class="classic-header-b">
                                Security
                            </div>
                            <div class="bold-text">1. How secure is our online platform?</div>
                            <p class="small-text">All our payment platforms and payment links are SSL encrypted. Hence, all your data is absolutely safe with us.</p>
                            <div class="bold-text">2. How safe is card storing on our platform?</div>
                            <p class="small-text">Our Eazypay premium platform is PCI-DSS compliant and is highly secure for storing card details. We use a tokenization methodology to store card details securely incase the merchant is not PCI-DSS certified.</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
<div class="Faq-search-banner mobile-only ">
  
</div>
<section class="Faq-search-content mobile-only">
    <div class="accordion" id="accordionExample">
        <div class="card">
        <div class="card-header" id="headingOne">
        <div class="row m-0 p-0">
        <div class="col-9">
            <div class="classic-header-b mb-0">General FAQ</div>
        </div>
        <div class="col-3 text-center">
            <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
        </div>
        </div>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
        <div class="bold-text">
            1. What are the different Eazypay Variants?
            </div>
            <p class="small-text">Eazypay is available in 3 different variants:</p>
                <p class="small-text">1. Eazypay Classic</p>
                <p class="small-text">2. Eazypay Premium</p>
                <p class="small-text">3. Eazypay Guest (for Non-ICICI Bank Customers)</p>
                <p class="small-text">For major differences in Features and Pricing, please check out the link here.</p>
            <div class="bold-text">
            2. Which modes of Eazypay Support International Credit/Debit Cards?
            </div>
            <p class="small-text">International Debit/Credit Cards option is presently available in Eazypay Premium only</p>
            <div class="bold-text">3. I don’t have an ICICI Account but still want to apply for Eazypay. What should I do?</div>
        <p class="small-text">You can opt for our Eazypay Guest product. Alternatively, you can open an ICICI Current account and enjoy a host of services including preferential pricing for our Eazypay Premium Product.</p>
        <div class="bold-text">
            4. What is the settlement timeline for transactions done through Eazypay?
        </div>
        <p class="small-text">Funds are settled at T+1 working days for all variants of Eazypay where T is the day of the transaction.</p>
        <div class="bold-text">5. How will I be billed for the product?</div>
        <p class="small-text">We charge one-time setup fees + GST after successful enrollment on Eazypay Platform. Once enrolled, you will be only charged for transactions depending on the number of transactions, value of transactions and mode of payment.</p>
        <div class="bold-text">6. Is there any annual maintenance or recurring charges for any Eazypay Variant?</div>
        <p class="small-text">No, presently there are no annual or recurring charges. You only need to pay a one-time setup fees at the time of enrollment and the respective transaction charges.</p>
        <div class="bold-text">7. Which all Current Accounts variants are eligible to apply for this facility?</div>
        <p class="small-text">We support all current accounts types like Proprietorship, Partnership, LLP, Pvt Ltd, Public Ltd etc. except Current Accounts created with Individual Names.</p>
        <div class="bold-text">
            8. I am unable to apply for Eazypay since my mobile number is not registered with my bank account. What should I do?
        </div>
        <p class="small-text">Please contact your nearest ICICI Bank Branch for updating your mobile number post which you will be able to apply for Eazypay facility online.</p>
        <div class="bold-text">
            10. I want to migrate from Eazypay Classic to Eazypay Premium. (or vice versa) What needs to be done?
        </div>
        <p class="small-text">
            You will have to enroll for the new Eazypay Variant separately. Existing Eazypay variant cannot be converted to a new Eazypay Variant.
        </p>
        <div class="bold-text">
            11. Where can I check the transaction status?
        </div>
        <p class="small-text">
            Transaction status is available on the Eazypay Dashboard for any product variant.
        </p>
        <div class="bold-text">
            12. When do I receive the daily MIS?
        </div>
        <p class="small-text">
            Daily MIS is sent to the registered email ID at end of day. You can also download the same from Dashboard.
        </p>

        </div>
        </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingTwo">
        <div class="row m-0 p-0">
        <div class="col-9">
            <div class="classic-header-b mb-0">Payment Gateway</div>
        </div>
        <div class="col-3 text-center">
            <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
        </div>
        </div>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">               
            <div class="bold-text">1. Do you support Plugin Based Integration?</div>
            <p class="small-text">Yes, we do support plugins based integration only in our Eazypay Premium product. Please refer to the integration section on our website for additional details.</p>
            <div class="bold-text">2. What Card types do you support on your platform?</div>
            <p class="small-text">We support all domestic Visa/Master/Rupay cards on our Eazypay Classic Platform.
                In addition to the above, we support Amex Cards, Diners, International Credit/Debit Cards on our Eazypay Premium platform.</p>
            <div class="bold-text">3. I don’t have a website and want to build one and have payment gateway support. What should I do?</div>
            <p class="small-text">Please opt for our Eazypay Premium platform which also has the option to create your website instantly with Payment Gateway integration built into it.</p>
            <div class="bold-text">4. What platforms do you support for integration?</div>
            <p class="small-text">We support PHP, Java and .NET platforms on Eazypay Classic.
                In addition to the above, we also support Ruby, Python, NodeJS, Mobile SDKs, Plugins and much more on our Eazypay Premium Platform. Please refer to the integration section on our website for details.</p>
            <div class="bold-text">5. I am facing an issue with Website integration. What should I do?</div>
            <p class="small-text">Please contact us at eazypaywebsupport@icicibank.com with the error screenshot and other details and we will get back to you</p>
            <div class="bold-text">6. Do you support Autofill and Native OTP facility?</div>
            <p class="small-text">We support Autofill and Native OTP facility on our Eazypay Premium platform only.</p>
            <div class="bold-text">7. Which all Mobile SDKs do you support?</div>
            <p class="small-text">Mobile SDKs for both Android and iOS are supported on Eazypay Premium Platform only. Please refer to the integration section of our website for details..</p>
            <div class="bold-text">8. Do you offer Card Saving feature?</div>
            <p class="small-text">Yes, we provide card saving features for both PCI-DSS and Non PCI-DSS Compliant customers on our Eazypay Premium platform.</p>
            <div class="bold-text">9. Do you provide EMI Collection facility through Eazypay Platform?</div>
            <p class="small-text">Yes, we provide EMI Collection facility on our Eazypay Premium platform with support for major credit/debit card providers.</p>
            <div class="bold-text">10. Do you support Recurring or Subscription based payments?</div>
            <p class="small-text">Yes, we support the same on our Eazypay Premium platform only.</p>

        </div>
        </div>
        </div>           
        <div class="card">
        <div class="card-header" id="headingThree">
        <div class="row m-0 p-0">
            <div class="col-9">
                <div class="classic-header-b mb-0">
                    Email and SMS Invoicing / Payment Links
                   </div>
            </div>
            <div class="col-3 text-center">
                <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            </div>
        </div>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
            
               <div class="bold-text">1. Which Eazypay Platforms support SMS and Email Invoicing?</div>
               <p class="small-text">SMS and Email Invoicing feature is available on Eazypay Premium Platform.
                However, if you wish to generate payment links only, the same option is available on all our platforms: Eazypay Classic, Eazypay Premium and Eazypay Guest </p>
               <div class="bold-text">2. Do you support bulk payment links creation?</div>
               <p class="small-text">Yes, you can create Bulk Payment Links on all our Eazypay Platforms and send them through SMS and Email to your customers</p>
               <div class="bold-text">3. Do you have the option to set expiry dates for Payment Links?</div>
               <p class="small-text">Yes, this option is available on all out platforms</p>
               <div class="bold-text">4. Do you support Early Payment Discounts or Late payment fees on Payment Links?</div>
               <p class="small-text">Yes, this option is available on our Eazypay Classic platform only.</p>
               <div class="bold-text">5. Do you support GST Compliant invoice generation?</div>
               <p class="small-text">Yes, we provide GST compliant invoices support through our Eazypay Premium Platform only.</p>
               <div class="bold-text">6. Do you allow partial payments on Invoices?</div>
               <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
               <div class="bold-text">7. Where can I check the status of the invoices or payment links generated?</div>
               <p class="small-text">The status of the payment links/invoices generated is available on the Dashboard of our portal.</p>
               <div class="bold-text">8. What payment modes are available on Payment Links?</div>
               <p class="small-text">All payment modes which you have enrolled for are available to your customers during payment</p>
               <div class="bold-text">9. Do you allow partial payments on Payment Links?</div>
               <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
               <div class="bold-text">10. Do you allow payment link creation through API?</div>
               <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
        </div>
        </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingFour">
            <div class="row m-0 p-0">
                <div class="col-9">
                    <div class="classic-header-b mb-0">
                        Recurring Payments / Subscriptions
                    </div>
                </div>
                <div class="col-3 text-center">
                    <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>

        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">                
            <div class="bold-text">1. Which Eazypay Platforms support Recurring payments?</div>
            <p class="small-text">This feature is available only on Eazypay Premium platform.</p>
            <div class="bold-text">2. Which payment modes do you support for recurring payments?</div>
            <p class="small-text">We currently support only Visa and Mastercard for this facility</p>
            <div class="bold-text">3. Can I create Multiple subscription plans for recurring payments?</div>
            <p class="small-text">Yes, this feature is available.</p>
            <div class="bold-text">4. Can I set the time period for recurring payments?</div>
            <p class="small-text">Yes, all options for customization are available on our Dashboard</p>                            

        </div>
        </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingFive">
            <div class="row m-0 p-0">
                <div class="col-9">
                    <div class="classic-header-b mb-0">API Integration</div>
                </div>
                <div class="col-3 text-center">
                    <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
        <div class="card-body">
            
            <div class="bold-text">1. Which Eazypay Platforms support API Integration?</div>
            <p class="small-text">This feature is available only on Eazypay Premium platform. </p>
            <div class="bold-text">2. Are the APIs SOAP or REST based?</div>
            <p class="small-text">All our APIs on Eazypay Premium platform are restful APIs.</p>
            <div class="bold-text">3. In which formats are the API responses returned?</div>
            <p class="small-text">JSON Format</p>
            <div class="bold-text">4. Do you provide APIs for both Test and Live Integration?</div>
            <p class="small-text">Yes, we provide both Test and Live APIs</p>
            <div class="bold-text">5. How do I generate API keys?</div>
            <p class="small-text">Go to Dashboard – Settings – API Keys – Generate Key</p>
            <div class="bold-text">6. Where can I find the API integration document?</div>
            <p class="small-text">Please refer to the integration section on our website</p>
        </div>
        </div>
        </div>            
        <div class="card">
        <div class="card-header mb-0" id="headingSix">
            <div class="row m-0 p-0">
                <div class="col-9">
                    <div class="classic-header-b mb-0">
                        Open Mode / Push Mode / Open Payment Links / Payment Pages
                       </div>
                </div>
                <div class="col-3 text-center">
                    <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
        <div class="card-body">               
               <div class="bold-text">1. Which Eazypay Platforms support Open Payment Links or Payment Pages?</div>
               <p class="small-text">Creation of Open payment links is available on all our Eazypay Platforms i.e. Eazypay Classic and Eazypay Premium</p>
               <div class="bold-text">2. Which payment modes are supported ?</div>
               <p class="small-text">All the payment modes you have enrolled for are supported.</p>
               <div class="bold-text">3. Can I capture payer details on the payment links?</div>
               <p class="small-text">Yes, you can capture payer details in the payment link</p>
               <div class="bold-text">4. Can I fix the Payment amount on the Payment Pages / Links?</div>
               <p class="small-text">Yes, we provide this facility on all our platforms</p>
               <div class="bold-text">5. Can I have my company logo, address and other details on the Payment Pages?</div>
               <p class="small-text">Yes, this feature is available on Eazypay Premium platform only</p> 
        </div>
        </div>
        </div>
        <div class="card">
            <div class="card-header mb-0" id="headingSeven">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <div class="classic-header-b mb-0">
                            Payment Modes / Settlement TAT
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
            <div class="card-body">                   
                <div class="bold-text">1. Which payment modes are supported on Eazypay Classic?</div>
               <p class="small-text">Visa/Master/Maestro/Rupay Domestic Credit/Debit Cards</p>
               <p class="small-text">Net Banking</p>
               <p class="small-text">UPI</p>
               <p class="small-text">NEFT/RTGS</p>
               <p class="small-text">Cash/Cheque</p>

               <div class="bold-text">2. Which payment modes are supported on Eazypay Premium?</div>
               <p class="small-text">Visa/Mastercard/Maestro/Rupay/Amex/Diners Credit and Debit Cards</p>
               <p class="small-text">International Credit/Debit Cards</p>
               <p class="small-text">Netbanking</p>
               <p class="small-text">Wallets</p>
               <p class="small-text">UPI, UPI QR and BharatQR Codes</p>
               <p class="small-text">Paylater/Cardless EMI providers</p>
               <p class="small-text">EMI modes for major card providers</p>

               <div class="bold-text">3. What is the TAT for Settlement of Funds</div>
               <p class="small-text">TAT for settlement of Funds is T+1 days for all our Eazypay Platforms</p>

               <div class="bold-text">4. How does cash/Cheque mode work in Eazypay Classic?</div>
               <p class="small-text">Under Eazypay Classic, the payer can generate a challan for Cash/Cheque Transactions. He can then visit any nearest ICICI Bank Branch for making the payment</p>

               <div class="bold-text">5. How does NEFT/RTGS mode work in Eazypay Classic?</div>
               <p class="small-text">Under Eazypay Classic, the payer can select NEFT/RTGS mode to generate a unique account number and IFSC Code for that particular transaction. He can then make a payment from any bank account to this particular account number and IFSC Code</p>

               <div class="bold-text">6. Does the payer require an ICICI Bank account to make any payments?</div>
               <p class="small-text">No, the payer can have any bank account and not necessarily an ICICI Account to make payments.</p>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header mb-0" id="headingEight">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <div class="classic-header-b mb-0">
                            Onboarding Process / Documentation
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
            <div class="card-body">                    
                <div class="bold-text">1. Is the onboarding process completely digital?</div>
                <p class="small-text">Yes, the onboarding process for Eazypay Classic and Eazypay Pro is majorly digital.
                    However, for some cases, we might ask for additional documentation which may include your company financials, CA certified reports, Bank Statements etc.
                    Please note that there would be additional documentation required for Eazypay Guest platform since you are not an ICICI account holder.</p>
                <div class="bold-text">2. What is the activation time after the setup process?</div>
                <p class="small-text mb-2">Eazypay Classic facility would be activated immediately upon registration with Cash/Cheque, NEFT/RTGS, Netbanking and UPI modes only. Credit/Debit Card activation will happen post verification and scrutiny from our internal team</p>
                <p class="small-text">Eazypay Premium will be activated in T+2 days for all domestic transaction modes which include Credit/Debit Cards, UPI, Netbanking, Wallets etc.</p>
                <div class="bold-text">3. When will the charges be debited from my account?</div>
                <p class="small-text">Eazypay Classic charges would be debited from your account immediately post the setup,
                    Eazypay Premium charges would be debited after T+2 days of application of the facility</p>
                <div class="bold-text">4. I have not registered my mobile number in my current account. Can I still apply online?</div>
                <p class="small-text">No, you need to register/update your mobile number in your account before applying for Eazypay facility. This will enable you to receive the OTP during registration. Please visit the nearest ICICI Branch for updating your mobile number.</p>
                <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay Premium. What should I do?</div>
                <p class="small-text">Please open an ICICI Current account by clicking here. Post account opening, you can register with us for Eazypay Premium or Eazypay Classic facility.</p>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header mb-0" id="headingNine">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <div class="classic-header-b mb-0">
                            Managing your accounts / Refunds
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
            <div class="card-body">                   
                <div class="bold-text">1. Where do I manage my Eazypay Account?</div>
                <p class="small-text">You can manage your Eazypay account through the  Eazypay Dashboard</p>
                <div class="bold-text">2. What features are available on the Eazypay Dashboard?</div>
                <p class="small-text">Eazypay Dashboard allows you to check your transaction status, download MIS reports, check and issue refunds, create additional users for your team members, view payment insights and much more.</p>
                <div class="bold-text">3. When will the charges be debited from my account?</div>
                <p class="small-text">Eazypay Classic charges would be debited from your account immediately post the setup,
                    Eazypay Premium charges would be debited after T+2 days of application of the facility</p>
                <div class="bold-text">4. I have not registered my mobile number in my current account. Can I still apply online?</div>
                <p class="small-text">No, you need to register/update your mobile number in your account before applying for Eazypay facility. This will enable you to receive the OTP during registration. Please visit the nearest ICICI Branch for updating your mobile number</p>
                <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay Premium. What should I do?</div>
                <p class="small-text">Please open an ICICI Current account by clicking here. Post account opening, you can register with us for Eazypay Premium or Eazypay Classic facility.</p>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header mb-0" id="headingTen">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <div class="classic-header-b mb-0">
                            Chargebacks
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
            <div class="card-body">
               
                <div class="bold-text">1. What is a chargeback?</div>
                <p class="small-text">It is a dispute raised by the payer of the transaction with their card issuing bank.</p>
                <div class="bold-text">2. Why does a payer raise a chargeback?</div>
                <p class="small-text">It could be due to unsatisfactory product/service provided to the payer
                    It also might be due to any fraudulent activity in the card holder’s account</p>
                <div class="bold-text">3. When can a chargeback be raised by the payer?</div>
                <p class="small-text">A payer can raise a chargeback within 120 days of the transaction</p>
                <div class="bold-text">4.How do you resolve chargebacks</div>
                <p class="small-text">Review the chargeback on priority</p>
                <p class="small-text">Share the necessary documents against the chargeback transactions</p>
                <p class="small-text">Share any other details related to the transaction which seems relevant</p>
                <div class="bold-text">5. How to avoid chargebacks?</div>
                <p class="small-text">Have a clear return/refund policy</p>
                <p class="small-text">Keep proofs of delivery and customer service</p>                    
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header mb-0" id="headinglast">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <div class="classic-header-b mb-0">
                            Security
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapselast" aria-expanded="false" aria-controls="collapselast"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div id="collapselast" class="collapse" aria-labelledby="headinglast" data-parent="#accordionExample">
            <div class="card-body">
                
                <div class="bold-text">1. How secure is our online platform?</div>
                <p class="small-text">All our payment platforms and payment links are SSL encrypted. Hence, all your data is absolutely safe with us.</p>
                <div class="bold-text">2. How safe is card storing on our platform?</div>
                <p class="small-text">Our Eazypay premium platform is PCI-DSS compliant and is highly secure for storing card details. We use a tokenization methodology to store card details securely incase the merchant is not PCI-DSS certified.</p>
            </div>
            </div>
        </div>
    </div>        
</section>

<section class="footer-container"  id="FooterBottom">
    <div class="row">
        <div class="col-lg-3 col-12">
            <h6 class="Classic-header">PRODUCTS</h6>
            <div class="row no-gutters">
                <div class="col-lg-5 col-7 web-only">
                    <div class="footer-title">
                     <a href="./classic.html"><p>Classic</p></a>
                     <a href="./premium.html"><p>Premiumn</p></a> 
                     <a href="./pro.html"><p>Pro</p></a>
                     <a href="./guest.html"><p>Guest</p></a>  
                        
                    </div>                     
                </div>
                <div class="col-lg-7 col-5">
                 <div class="footer-title">
                     <a href=""><p>SaaS</p></a>
                     <a href=""><p>Platforms</p></a>
                     <a href=""> <p>Marketplace</p></a>
                     <a href=""> <p>Pricing</p></a>
                     <a href=""> <p>Guides</p></a>
                     <a href=""><p>Global</p></a>
                 </div>                       
                </div>
                <div class="col-lg-5 col-7 mobile-only">
                 <div class="footer-title">
                 <a href="classic.html"> <p>Classic</p></a>
                 <a href="pro.html"><p>Pro</p></a>
                 <a href="guest.html"><p>Guest</p></a>
                 </div>                     
             </div>
            </div>
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">DEVELOPERS</h6>
         <div class="footer-title">
             <a href=""><p>Documentation</p></a>
             <a href=""><p>API Reference</p></a>
             <a href=""><p>API Status</p></a>
             <a href=""><p>Open Source</p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">COMPANY</h6>
         <div class="footer-title">
             <a href="about_us.html"><p>About</p></a>
             <a href=""><p>Enterprise</p></a>
             <a href=""><p>Customers</p></a>
             <a href=""><p>Partners</p></a>
             <a href=""><p>Partner Program</p></a>
             <a href=""> <p>Jobs </p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">RESOURCES</h6>
         <div class="footer-title">
             <a href=""><p>Support</p></a>
             <a href=""><p>Contact</p></a>
             <a href=""><p>Privacy & Term</p></a>
             <a href=""> <p>Sitemap</p></a>
         </div>
        </div>
        <div class="col-lg-3 col-12">  
         <div>
             <a href="">
                 <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
             </a>               
         </div>
        </div>
    </div>
    <div class="remark mt40">
        <p class="mb-0">©ICICI Bank</p>
    </div>
</section>
   
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/mark.js/8.8.3/mark.min.js"></script>
</body>

</html>