<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon"> 
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="mobile-with-logo-header mobile-only navbar-fixed-top">
        <div class="row px-4 py-3 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>


    <section class="banner-flip next-section">
        <div class="logo-section web-only">
            <div class="row">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content">
            <div class="row mt-2 no-gutters">
                <div class="col-lg-6 col-12">
                   
                    <h2 class="mt40">
                        <span>F</span>eature
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="available-services">
        <div class="landing-swirl web-only">
            <img src="./images/landing-Feature_Swirls.svg" alt="">
        </div>
        <div class="row m-0 no-gutters">
            <div class="col-lg-6 m-auto">
                <div class="row m-0  no-gutters">
                    <div class="col-lg-6">
                        <div class="card service-block">
                            <h5>Dynamic Currency</h5>
                            <p>Conversiocurrency - if the card issued in a country where the currency is different to that of the merchant’s default currency</p>
                        </div>
                    </div>
                    <div class="col-lg-6"> 
                        <div class="card service-block">
                            <h5>Card Saving</h5>
                            <p>Save card details without being PCI-DSS Complaint</p>
                        </div>
                    </div>
                </div>
                <div class="row m-0 no-gutters">
                    <div class="col-lg-6">                        
                        <div class="card service-block"> 
                            <h5>3D Secured</h5>
                            <p>Experience seamless flow and reduce time to complete a payment on user side..</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card service-block">
                            <h5>EMI Payments</h5>
                            <p>EMI on Debit cards, Pay Later EMI and Cardless EMI</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-block-presentive">
                    <img src="./images/Key-feature-banner.svg" alt="">
                </div>            
            </div>
        </div>
    </section>
    <div class="feature-detail-container">
        <div class="row no-gutters m-0">
            <div class="col-lg-6" id="PaymentGateway">
                    <ul class="feature-detail pb-md-0 mb-md-0">
                        <h5>Payment Gateway</h5>
                        <li>Supports major Cards (Visa/ Master/ Rupay/ Amex/ International) along with EMIoptions</li>
                        <li>Generate and send Single or Bulk Payment Links to customers with the option to set email
                            and SMS reminders and enable partial payments,</li>
                        <li>Create GST Compliant invoices with partial payment options
                            Collect Recurring Payments easily</li>
                        <li>Save customer card details with our tokenization technology</li>
                        <li>Split payments in multiple accounts based on your requirements</li>
                        <li>Create custom branded payment pages with Ease</li>
                    </ul>                
            </div>
            <div class="col-lg-6" id="PaymentLink">                
                    <ul class="feature-detail pb-md-0">
                        <h5>Payment Link</h5>
                        <li>Create a Payment Link via API or Dashboard</li>
                        <li>Share the Payment Link over SMS, Email etc.</li>
                        <li>Customer pays through online payment</li>
                        <li>Receive real time notification once the payment is complete</li>
                    </ul>                
            </div>
        </div>
        <div class="row no-gutters m-0">
            <div class="col-lg-6" id="PayLater">                
                    <ul class="feature-detail">
                        <h5>Pay Later & EMI</h5>
                        <li>Our Payment Gateway powers you to present an EMI payment plan to consumers prior to
                            transaction authorization</li>
                        <li>Consumers have the discretion to proceed with an EMI payment by selecting a tenure or
                            proceed as a regular transaction</li>
                        <li>Enhance sales by offering flexible payment options that suits the customer needs at its best.
                            Simple setup with hassle free payment conversions to EMI</li>
                        <li>Our Pay Later options gives the flexibility to the customer to Pay at a later date using UPI and payment links,</li>                        
                    </ul>
                
            </div>
            <div class="col-lg-6" id="Subscription">               
                    <ul class="feature-detail">
                        <h5>Subscriptions</h5>
                        <li>Offer your customers subscription plans with automated recurring transactions on various payment modes, through a platform that’s built for automation.</li>
                    </ul>
                
            </div>
        </div>
        <div class="row no-gutters m-0">
            <div class="col-lg-6" id="MultiAccount">               
                    <ul class="feature-detail">
                        <h5>Multi Account Settlements</h5>
                        <li>It allows you to split payments between various third parties, sellers or bank accounts and
                            manage settlements, refunds, and reconciliations singularly. 
                           </li>
                        <li> This solution is fit for any
                            business that needs to disburse payments in a one-to-many model.</li>
                    </ul>                
            </div>
            <div class="col-lg-6" id="SmartCollect">                
                    <ul class="feature-detail">
                        <h5>Smart Collect</h5>
                        <li>Generate virtual accounts on demand for each customer and accept payments via NEFT, RTGS and IMPS. </li>
                        <li>Get notified and view settlement status for each incoming payment . </li>
                        <li>Helps you automate the tedious reconciliation process.</li>
                    </ul>                
            </div>
        </div>
    </div>
    <section class="footer-container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h6 class="Classic-header">PRODUCTS</h6>
                <div class="row no-gutters">
                    <div class="col-lg-5 col-7 web-only">
                        <div class="footer-title">
                         <a href="./classic.html"><p>Classic</p></a>
                         <a href="./premium.html"><p>Premiumn</p></a> 
                         <a href="./pro.html"><p>Pro</p></a>
                         <a href="./guest.html"><p>Guest</p></a>  
                            
                        </div>                     
                    </div>
                    <div class="col-lg-7 col-5">
                     <div class="footer-title">
                         <a href=""><p>SaaS</p></a>
                         <a href=""><p>Platforms</p></a>
                         <a href=""> <p>Marketplace</p></a>
                         <a href=""> <p>Pricing</p></a>
                         <a href=""> <p>Guides</p></a>
                         <a href=""><p>Global</p></a>
                     </div>                       
                    </div>
                    <div class="col-lg-5 col-7 mobile-only">
                     <div class="footer-title">
                     <a href="classic.html"> <p>Classic</p></a>
                     <a href="pro.html"><p>Pro</p></a>
                     <a href="guest.html"><p>Guest</p></a>
                     </div>                     
                 </div>
                </div>
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">DEVELOPERS</h6>
             <div class="footer-title">
                 <a href=""><p>Documentation</p></a>
                 <a href=""><p>API Reference</p></a>
                 <a href=""><p>API Status</p></a>
                 <a href=""><p>Open Source</p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">COMPANY</h6>
             <div class="footer-title">
                 <a href="about_us.html"><p>About</p></a>
                 <a href=""><p>Enterprise</p></a>
                 <a href=""><p>Customers</p></a>
                 <a href=""><p>Partners</p></a>
                 <a href=""><p>Partner Program</p></a>
                 <a href=""> <p>Jobs </p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">RESOURCES</h6>
             <div class="footer-title">
                 <a href=""><p>Support</p></a>
                 <a href=""><p>Contact</p></a>
                 <a href=""><p>Privacy & Term</p></a>
                 <a href=""> <p>Sitemap</p></a>
             </div>
            </div>
            <div class="col-lg-3 col-12">  
             <div>
                 <a href="">
                     <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
                 </a>               
             </div>
            </div>
        </div>
        <div class="remark mt40">
            <p class="mb-0">©ICICI Bank</p>
        </div>
    </section>
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>