<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon"> 
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="banner">
        <div class="logo-section web-only">
            <div class="row">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <div class="dropdown">
                        <button onclick="myFunction2()" class="dropbtn">Products <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown2" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="classic.html">Classic</a>
                          <a href="premium.html">Premium</a>
                          <a href="pro.html">Pro</a>
                          <a href="guest.html">Guest</a>
                          <a href="./compare_products.html">Compare Products</a>
                        </div>
                      </div>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content">
            <div class="row justify-content-around align-items-center no-gutters">
                <div class="col-6 mobile-only">
                    <div class="head-logo">
                        <img src="images/icici-logo.svg" alt="">
                    </div>                
                </div>
                <div class="col-6 mobile-only">
                    <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true" style="color:white"></i></button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-12">
                   
                    <h2 class="mb-4 mb-xs-10">Easiest way to
                        <br/>
                        Collect Payments</h2>
                    <p class="mb-4">Digital platform equipped with latest technology & features that accept Online Payments On A 24 X 7 Basis, from around the world, through Domestic as well as International payment modes</p>
                    <div>
                        <button class="primary-btn mr10 mb-xs-10" data-toggle="modal" data-target=".sign-up-modal">Sign Up Now</button>
                    </div>
                </div>
                <div class="col-lg-6 col-12 web-only">
                    <div class="banner-jumbo-img">
                        <img src="./images/LandingBanner.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="our-clients mt90">
        <h2 class="text-center">You’re in good company</h2>
        <div class="row mx-3">
            <div class="col-lg-2 col-3 m-auto">
                <div class="partner-brand-logo">
                    <img src="images/image 14.svg" alt=""></div>
            </div>
            <div class="col-lg-2 col-3 m-auto">
                <div class="partner-brand-logo"><img src="images/image 15.svg" alt=""></div>
            </div>
            <div class="col-lg-2 col-3  m-auto">
                <div class="partner-brand-logo m-auto"><img src="images/image 16.svg" alt=""></div>
            </div>
            <div class="col-lg-2 col-3 m-auto">
                <div class="partner-brand-logo"><img src="images/image 13.svg" alt=""></div>
            </div>
            <div class="col-lg-2 m-auto web-only">
                <div class="partner-brand-logo"><img src="images/image 12.svg" alt=""></div>
            </div>
        </div>
    </section> -->

    
    <section class="how-system-works">
        <div class="row bg-shade1 mb32">
            <div class="col-lg-6 col-12 my-auto">
                <div class="content-info">
                    <h4 class="mb-3">SMS and Email Invoicing</h4>
                    <p>Create and Share payment link with your customers via
                        an email, SMS, messenger, watsapp, etc. and get paid instantly. 
                        Accepting payments from customers is now just a link away. Create a Payment Link via API or Dashboard, share the Payment Link over SMS, Email etc. Customer pays through online payment, receive real time notification once the payment is complete</p>
                </div>  
            </div>
            <div class="col-lg-6 col-12 my-auto">
                <div class="blog-img web-only">
                    <img src="./images/SMS Invoicing.svg" alt="">
                </div>
                <div class="blog-img mobile-only">
                    <img src="./images/SMS Invoicingmob.svg" alt="">
                </div>
            </div>
        </div>
        <div class="row bg-shade2 mb32">
            <div class="col-lg-6 col-12 my-auto">
                <div class="blog-img mr-66 web-only">
                    <img src="./images/Recurring Payments.svg" alt="">
                </div>
                <div class="blog-img mobile-only">
                    <img src="./images/Recurring Paymentsmob.svg" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-12 my-auto">
                <div class="content-info">
                    <h4 class="">Recurring Payments</h4>
                    <p>Enable recurring payment schedule, control the billing cycle and get instant alerts on subscription activity with our Subscription option. All you have to do is to link a plan to the customer. Rest all is on us. The agile billing system makes handling subscriptions a breeze with a powerful hosted solution that handles edge cases like card change, retries, email alerts ,etc</p>
                </div> 
            </div>           
        </div>
        <div class="row bg-shade3 mb32">
            <div class="col-lg-6 col-12 my-auto">
                <div class="content-info">
                    <h4>Integration with Multiple Platforms through SDKs</h4>
                        <p class="Bullet">Cordova/Phonegap/Ionic</p>
                        <p class="Bullet">Web Integration</p>
                        <p class="Bullet">Android SDK</p>
                        <p class="Bullet">React Native</p>
                        <p class="Bullet">iOS SDK</p>
                        <p class="Bullet">Flutter</p>
                </div>  
            </div>           
            <div class="col-lg-6 col-12 my-auto">
                <div class="blog-img">
                    <img src="./images/Integration w Mob.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="stages-club-cards web-only " id="Product">
        <div class="stages-card-title">
            <h3>
                Choose the right plan for <br>your business needs
            </h3>
        </div>
        <div class="card-club-container">
            <div class="row m-0 p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item p-5 ">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/classic.svg" alt="">
                    </div>  
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Classic
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <p class="learn-more">
                        <a href="classic.html">
                        <span>Learn More</span> 
                        <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> </a>
                       
                    </p>                              
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/Crown.png" alt="">
                    </div>     
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Premium
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <a href="premium.html">
                        <p class="learn-more">
                            <span>Learn More</span> 
                           <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                       </p>
                    </a>
                                    
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator">
                    <div class="static-card-header">
                        <p>Requires ICICI Account</p>
                    </div>
                    <div class="card-headup mb30">
                        <img src="./images/pro.svg" alt="">
                    </div> 
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Pro
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <a href="pro.html">
                        <p class="learn-more">
                            <span>Learn More</span> 
                           <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                       </p>
                    </a>                                   
                </div>
                <div class="col-lg-3 col-12 clup-card-item p-5 col-separator">
                    <div class="card-headup mb30">
                        <img src="./images/guest.svg" alt="">
                    </div>    
                    <div class="batch">
                        eazypay
                    </div> 
                    <h5>
                        Guest
                    </h5> 
                    <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                    <a href="guest.html">
                        <p class="learn-more">
                            <span>Learn More</span> 
                           <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                       </p>   
                    </a>                                 
                </div>
            </div>
            <div class="float-right mt-3 compare-links">
                <a href="compare_products.html">Compare Products</a>
                <a href="compare_products.html">Compare Pricing</a>
            </div>
        </div>
    </section>
    <section class="stages-club-cards mobile-only" id="Product">
        <div class="stages-card-title mt40">
            <h3>
                Choose the right plan for your business needs
            </h3>
        </div>
        <div class="card-club-container">                
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item ">
                    <div class="row p-3 no-gutters">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/classic.svg" alt="">
                            </div>  
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Classic
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>    
                        </div>  
                    </div>                                                       
                </div>
            </div>
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3 no-gutters">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/premium.svg" alt="">
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Premium
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>    
                        </div> 
                    </div>                                       
                </div>
            </div>
            <div class="row mb3 card p-0 no-gutters">            
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3 no-gutters">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/pro.svg" alt="">
                            </div> 
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Pro
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>     
                        </div>
                    </div>                                       
                </div>
            </div> 
            <div class="row mb3 card p-0 no-gutters">
                <div class="col-lg-3 col-12 clup-card-item col-separator-right">
                    <div class="row p-3 no-gutters">
                        <div class="col-4">
                            <div class="card-headup mb30">
                                <img src="./images/guest.svg" alt="">
                            </div> 
                        </div>
                        <div class="col-7">
                            <div class="batch">
                                <div class="batch-float-title">
                                    <p>Requires ICICI Account</p>
                                </div>
                                eazypay
                            </div> 
                            <h5>
                                Guest
                            </h5> 
                            <p>Global platform where businesses and clients collaborate easiely with each other.</p>   
                        </div>    
                    </div>                     
                </div>
            </div>          
        </div>
    </section>
    <section class="available-services mt90">
        <div class="row m-0 ">
            <div class="col-6 m-auto web-only">
                <div class="row m-0  no-gutters">
                    <div class="col-6">
                        <div class="card service-block">
                            <div class="polygon-background1 web-only">
                                <img src="./images/Polygon-pink.svg" alt="">
                            </div>
                            <h5>Dynamic and Mutli Currency</h5>
                            <p>Conversiocurrency - if the card issued in a country where the currency is different to that of the merchant’s default currency</p>
                        </div>
                    </div>
                    <div class="col-6"> 
                        <div class="card service-block">
                            <h5>Card Saving</h5>
                            <p>Save card details without being PCI-DSS Complaint</p>
                        </div>
                    </div>
                </div>
                <div class="row m-0 no-gutters">
                    <div class="col-6">                        
                        <div class="card service-block"> 
                            <h5>3D Secured</h5>
                            <p>Experience seamless flow and reduce time to complete a payment on user side..</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="polygon-background2 web-only">
                            <img src="./images/Polygon-pink.svg" alt="">
                        </div>
                        <div class="card service-block">
                            <h5>EMI Payments</h5>
                            <p>EMI on Debit cards, Pay Later EMI and Cardless EMI</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="service-block-presentive">
                    <img src="./images/Emi Landing Img2.svg" alt="">
                </div>
                <div class="mobile-only" style="position: relative;">
                    <div class="side-banner">
                        <img src="./images/side-banner-landing.svg" alt="">
                    </div>
                    <div class="row text-container">
                        <div class="col-12">
                            <h5>Dynamic Currency</h5>
                            <p>Conversiocurrency - if the card issued in a country where the currency is different to that of the merchant’s default currency</p>
                        </div>
                    </div>
                    <div class="row text-container">
                        <div class="col-12">
                            <h5>Card Saving</h5>
                            <p>Save card details without being PCI-DSS Complaint</p>
                        </div>
                    </div>
                    <div class="row text-container">
                        <div class="col-12">
                            <h5>3D Secured</h5>
                            <p>Experience seamless flow and reduce time to complete a payment on user side..</p>
                        </div>
                    </div>
                    <div class="row text-container">
                        <div class="col-12">
                            <h5>EMI Payments</h5>
                            <p>EMI on Debit cards, Pay Later EMI and Cardless EMI</p>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <secton class="key-features web-only mt90">
        <div class="key-feature-gardient-container">
            <img src="./images/shade1.svg" alt="" class="float-shade1">
            <img src="./images/shade2.svg" alt="" class="float-shade2">
            <img src="./images/shade3.svg" alt="" class="float-shade3">
            <div class="row no-gutters">
                <div class="col-6">
                    <h6 class="mb50">Key Features</h6>
                </div>
                <div class="col-6 text-right">
                    <a class="viewAll" href="feature.html">View All <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="inner-container-keyframe">
                <div class="row m-0">
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2 ">Payment Gateway</h5>
                        <p>Supports major Cards (Visa/Master/
                            Rupay/Amex/International) along
                            with EMI Options. Collect recurring 
                            payments easily</p>
                            <a data-toggle="modal" data-target="#feature1">
                                <p class="learn-more">
                                    <span>Learn More</span> 
                                    <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                                </p> 
                            </a>                       
                    </div>
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2 ">Payment <br>Link</h5>
                        <p>Create a Payment Link via API or Dashboard. Share the Payment Link over SMS, Email etc.
                            Customer pays via online  payment</p>
                            <a data-toggle="modal" data-target="#feature2">
                                <p class="learn-more">
                                    <span>Learn More</span> 
                                    <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                                </p>
                            </a>                         
                    </div>
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2">Multi Account Settlements</h5>
                        <p>Split payments between various third parties, sellers or bank accounts and
                            manage settlements, refunds, and reconciliations singularly</p>
                            <a data-toggle="modal" data-target="#feature3">
                                <p class="learn-more">
                                    <span>Learn More</span> 
                                    <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                                </p>
                            </a>                         
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2  ">Smart <br>Collect</h5>
                        <p>Generate virtual accounts on demand for each customer and accept payments via NEFT,
                            RTGS and IMPS.</p>
                            <a data-toggle="modal" data-target="#feature4">
                                <p class="learn-more">
                                    <span>Learn More</span> 
                                    <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                                </p> 
                            </a>                        
                    </div>
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2">Subscription</h5>
                        <p>subscription plans with automated recurring transactions on various payment modes, through a platform that’s built for automation.</p>
                        <a data-toggle="modal" data-target="#feature5">
                            <p class="learn-more">
                                <span>Learn More</span> 
                                <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                            </p>
                        </a>                         
                    </div>
                    <div class="col-4 inner-align-card">
                        <h5 class="mb-2 ">Pay Later & <br>EMI</h5>
                        <p>EMI payment plan to consumers prior to transaction authorization
                            Enhance sales by offering flexible payment options</p>
                            <a data-toggle="modal" data-target="#feature6">
                                <p class="learn-more">
                                    <span>Learn More</span> 
                                    <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> 
                                </p> 
                            </a>                        
                    </div>
                </div>
            </div>          
        </div>
    </secton>
    <section class="key-features-collapse mobile-only">
        <div class="text-center">
            <h5>Key Features</h5>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
               <div class="row m-0 p-0">
                   <div class="col-9">
                       <h5>Payment Gateway</h5>
                   </div>
                   <div class="col-3 text-center">
                       <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                   </div>
               </div>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>Supports major Cards (Visa/ Master/ Rupay/ Amex/ International) along with EMIoptions</li>
                        <li>Generate and send Single or Bulk Payment Links to customers with the option to set email
                            and SMS reminders and enable partial payments,</li>
                        <li>Create GST Compliant invoices with partial payment options
                            Collect Recurring Payments easily</li>
                        <li>Save customer card details with our tokenization technology</li>
                        <li>Split payments in multiple accounts based on your requirements</li>
                        <li>Create custom branded payment pages with Ease</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <h5>Payment Link</h5>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>Create a Payment Link via API or Dashboard</li>
                        <li>Share the Payment Link over SMS, Email etc.</li>
                        <li>Customer pays through online payment</li>
                        <li>Receive real time notification once the payment is complete</li>
                    </ul> 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <div class="row m-0 p-0">
                    <div class="col-9">
                        <h5>Multi Account Settlements</h5>
                    </div>
                    <div class="col-3 text-center">
                        <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                </div>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>It allows you to split payments between various third parties, sellers or bank accounts and
                            manage settlements, refunds, and reconciliations singularly. 
                        </li>
                        <li> This solution is fit for any
                            business that needs to disburse payments in a one-to-many model.</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <div class="row m-0 p-0">
                        <div class="col-9">
                            <h5>Smart Collect</h5>
                        </div>
                        <div class="col-3 text-center">
                            <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>Generate virtual accounts on demand for each customer and accept payments via&nbsp;NEFT, RTGS&nbsp;and&nbsp;IMPS. </li>
                        <li>Get notified and view settlement status for each incoming payment . </li>
                        <li>Helps you automate the tedious reconciliation process.</li>
                        </ul> 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                    <div class="row m-0 p-0">
                        <div class="col-9">
                            <h5>Subscription</h5>
                        </div>
                        <div class="col-3 text-center">
                            <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>Offer your customers subscription plans with automated recurring transactions on various payment modes, through a platform that’s built for automation.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card mb-0">
                <div class="card-header mb-0" id="headingSix">
                    <div class="row m-0 p-0">
                        <div class="col-9">
                            <h5>Pay Later & EMI</h5>
                        </div>
                        <div class="col-3 text-center">
                            <span class="collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="feature-detail-modal mt-3">
                        <li>Our Payment Gateway powers you to present an EMI payment plan to consumers prior to
                            transaction authorization</li>
                        <li>Consumers have the discretion to proceed with an EMI payment by selecting a tenure or
                            proceed as a regular transaction</li>
                        <li>Enhance sales by offering flexible payment options that suits the customer needs at its best.
                            Simple setup with hassle free payment conversions to EMI</li>
                        <li>Our Pay Later options gives the flexibility to the customer to Pay at a later date using UPI and payment links,</li> 
                        </ul> 
                  </div>
                </div>
              </div>
          </div>
    </section>
    <!-- <section class="people-are-talking mt90">
        <div class="three-card-align">
            <h6 class="thin mobile-only">People are talking</h6>
            <div class="row m-0 no-gutters">
                <div class="col-6 web-only">
                    <div class="people-banner">                       
                        <h6 class="thin">People are talking</h6>
                        <p>We handle your payments with ease, so you can do what you do best. Focus on scaling your business.</p>
                        <div class="bench-img">
                            <img src="./images/People talking.svg" alt="">
                        </div>                
                    </div>                    
                </div>
                <div class="col-lg-6 col-12 my-auto">
                    
                    <div class="row static-card">
                        <div class="card-float-bg1">
                            <img src="./images/shade1.svg" alt="">
                        </div>                        
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/EllipseProfile1.svg" alt="">
                            </div>
                        </div>
                        <div class="card-float-bg4 mobile-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                    </div>
                    <div class="row static-card">
                        <div class="card-float-bg2 web-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/EllipseProfile2svg.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row static-card">
                        <div class="card-float-bg3 mobile-only">
                            <img src="./images/shade1.svg" alt="">
                        </div>
                        <div class="col-lg-7 col-12">
                            <p>“Global platform where businesses and clients collaborate easiely with each other.
                                There can be another line here”</p>
                            <p class="static-name-label">
                                Steven Bermin, PVR Cinemas
                            </p>
                        </div>
                        <div class="col-lg-5 col-12 my-auto">
                            <div class="customer-profile">
                                <img src="./images/Ellipseprofile3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="get-started mt90">
        <div class="sign-up-container">
            <h5 class="text-light">Get Started</h5>
            <h5 class="text-light">Try EazyPay</h5>
            <div>
                
                    <button class="primary-btn mr10 mb-xs-10" data-toggle="modal" data-target=".sign-up-modal">Sign Up Now</button>
                             
            </div>
        </div>
    </section>
    <section class="footer-container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h6 class="Classic-header">PRODUCTS</h6>
                <div class="row no-gutters">
                    <div class="col-lg-5 col-7 web-only">
                        <div class="footer-title">
                         <a href="./classic.html"><p>Classic</p></a>
                         <a href="./premium.html"><p>Premiumn</p></a> 
                         <a href="./pro.html"><p>Pro</p></a>
                         <a href="./guest.html"><p>Guest</p></a>  
                            
                        </div>                     
                    </div>
                    <div class="col-lg-7 col-5">
                     <div class="footer-title">
                         <a href=""><p>SaaS</p></a>
                         <a href=""><p>Platforms</p></a>
                         <a href=""> <p>Marketplace</p></a>
                         <a href=""> <p>Pricing</p></a>
                         <a href=""> <p>Guides</p></a>
                         <a href=""><p>Global</p></a>
                     </div>                       
                    </div>
                    <div class="col-lg-5 col-7 mobile-only">
                     <div class="footer-title">
                     <a href="classic.html"> <p>Classic</p></a>
                     <a href="pro.html"><p>Pro</p></a>
                     <a href="guest.html"><p>Guest</p></a>
                     </div>                     
                 </div>
                </div>
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">DEVELOPERS</h6>
             <div class="footer-title">
                 <a href=""><p>Documentation</p></a>
                 <a href=""><p>API Reference</p></a>
                 <a href=""><p>API Status</p></a>
                 <a href=""><p>Open Source</p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">COMPANY</h6>
             <div class="footer-title">
                 <a href="about_us.html"><p>About</p></a>
                 <a href=""><p>Enterprise</p></a>
                 <a href=""><p>Customers</p></a>
                 <a href=""><p>Partners</p></a>
                 <a href=""><p>Partner Program</p></a>
                 <a href=""> <p>Jobs </p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">RESOURCES</h6>
             <div class="footer-title">
                 <a href=""><p>Support</p></a>
                 <a href=""><p>Contact</p></a>
                 <a href=""><p>Privacy & Term</p></a>
                 <a href=""> <p>Sitemap</p></a>
             </div>
            </div>
            <div class="col-lg-3 col-12">  
             <div>
                 <a href="">
                     <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
                 </a>               
             </div>
            </div>
        </div>
        <div class="remark mt40">
            <p class="mb-0">©ICICI Bank</p>
        </div>
    </section>
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<!-- sign-up modal -->
<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="d-block text-right" data-dismiss="modal">
            <div class="close-modal">
                <img src="./images/sign-close-btn.svg" alt="">
            </div>           
        </div>
     <div class="modal-large-header">
        Sign Up for Eazypay
     </div>
     <div class="gray-modal-font">
        Almost There! Please share these details to help us serve you better
     </div>
    <div class="container modal-text-feilds">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0">Applicant Name</p>
            </div>
            <div class="col-12 col-md-8">
                <input type="text" placeholder="Enter Your Name">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0">Company Reg. Name</p>
            </div>
            <div class="col-12 col-md-8">
                <input type="text" placeholder="Enter Your Company Registered Name">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0">Contact Number</p>
            </div>
            <div class="col-12 col-md-8">
                <input type="text" placeholder="Enter Your Contact Number">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0"> Mobile Number</p>
            </div>
            <div class="col-12 col-md-8">
                <input type="text" placeholder="Enter Your Mobile Number Here">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0">State & City</p>
            </div>
            <div class="col-12 col-md-8">
                <div class="row align-items-center mb-0 no-gutters">
                    <div class="col-6 mb-0 px-1">
                        <input type="text" name="" id="" placeholder="State">
                    </div>
                    <div class="col-6 mb-0 px-1">
                        <input type="text" name="" id="" placeholder="City">
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <p class="mb-0">Pincode</p>
            </div>
            <div class="col-12 col-md-8">
                <input type="text" placeholder="Enter Your Pincode">
            </div>
        </div>
        <div class="text-right">
            <button class="primary-btn-modal">Proceed</button>
        </div>        
    </div>   
    </div>
  </div>
</div>
<!-- sign-in modal -->
<div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="d-block text-right" data-dismiss="modal">
            <div class="close-modal">
                <img src="./images/sign-close-btn.svg" alt="">
            </div>           
        </div>
        <div class="modal-large-header">
            Sign in to Eazypay
        </div>
        <div class="gray-modal-font">
            Welcome to Eazypay. Please Sign in to proceed
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-md-4 col-12">
                    <p class="mb-0">Username</p>
                </div>
                <div class="col-md-8 col-12">
                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4 col-12">
                    <p class="mb-0">Password</p>
                </div>
                <div class="col-md-8 col-12">
                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4 col-12">
                   
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12 text-left">
                            <p>Remember Me</p>
                        </div>
                        <div class="col-md-6 col-12 text-right">
                            <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button class="primary-btn-modal">Sign In</button>
            </div> 
        </div>
      </div>
    </div>
  </div>

<!-- forget password modal -->
<div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="d-block text-right" data-dismiss="modal">
            <div class="close-modal">
                <img src="./images/sign-close-btn.svg" alt="">
            </div>           
        </div>
      <div class="modal-large-header">
          <a href=""></a>Forgot Password
      </div>
      <div class="gray-modal-font">
        You are one step away from signing in. Please share these details to help us serve you better
      </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p>Merchant ID</p>
              </div>
              <div class="col-8">
                    <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p>Business PAN</p>
              </div>
              <div class="col-8">
                <input type="password" name="Password" id="Password" placeholder="enter password..">
                <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
              </div>
          </div>
          <div class="text-right">
            <button class="primary-btn-modal">Submit</button>
        </div> 
      </div>
    </div>
  </div>
</div>
<!-- key-features modals -->
<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature1" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
            <h5>Payment Gateway</h5>
            <li>Supports major Cards (Visa/ Master/ Rupay/ Amex/ International) along with EMIoptions</li>
            <li>Generate and send Single or Bulk Payment Links to customers with the option to set email
                and SMS reminders and enable partial payments,</li>
            <li>Create GST Compliant invoices with partial payment options
                Collect Recurring Payments easily</li>
            <li>Save customer card details with our tokenization technology</li>
            <li>Split payments in multiple accounts based on your requirements</li>
            <li>Create custom branded payment pages with Ease</li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature2" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
            <h5>Payment Link</h5>
            <li>Create a Payment Link via API or Dashboard</li>
            <li>Share the Payment Link over SMS, Email etc.</li>
            <li>Customer pays through online payment</li>
            <li>Receive real time notification once the payment is complete</li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature3" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
            <h5>Multi Account Settlements</h5>
            <li>It allows you to split payments between various third parties, sellers or bank accounts and
                manage settlements, refunds, and reconciliations singularly. 
            </li>
            <li> This solution is fit for any
                business that needs to disburse payments in a one-to-many model.</li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature4" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
        <h5>Smart Collect</h5>
        <li>Generate virtual accounts on demand for each customer and accept payments via&nbsp;NEFT, RTGS&nbsp;and&nbsp;IMPS. </li>
        <li>Get notified and view settlement status for each incoming payment . </li>
        <li>Helps you automate the tedious reconciliation process.</li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature5" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
            <h5>Subscriptions</h5>
            <li>Offer your customers subscription plans with automated recurring transactions on various payment modes, through a platform that’s built for automation.</li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="modal fade sign-up-modal" tabindex="-1" role="dialog" id="feature6" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <ul class="feature-detail-modal pb-5 mb-md-0">
        <h5>Pay Later &amp; EMI</h5>
        <li>Our Payment Gateway powers you to present an EMI payment plan to consumers prior to
            transaction authorization</li>
        <li>Consumers have the discretion to proceed with an EMI payment by selecting a tenure or
            proceed as a regular transaction</li>
        <li>Enhance sales by offering flexible payment options that suits the customer needs at its best.
            Simple setup with hassle free payment conversions to EMI</li>
        <li>Our Pay Later options gives the flexibility to the customer to Pay at a later date using UPI and payment links,</li> 
        </ul> 
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>