<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="banner mobile-with-logo-header mobile-only">
        <div class="row m-0 p-4 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>


    <section class="next-section">
        <div class="logo-section web-only">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content integration">
            <div class="row mt-5 no-gutters">
                <div class="col-lg-6 col-12">
                   
                    <h2 class="mb-4 mb-xs-10">
                        <span>I</span>ntegration Support
                    </h2>
                </div>
            </div>
        </div>
    </section>
   <div class="integration-platform-container">
       <div class="integration-bg">
           <img src="./images/integration-bottom-bg.svg" alt="">
       </div>
       <div class="row mx-0 mb58">
           <div class="col-lg-6">
               <div class="int-card">
                   <div class="int-title">
                       Platform SDKs
                   </div>
                   <div class="int-logo">
                    <img src="./images/platform-sdk.svg" alt="">
                    </div>
                   <p class="mb-0">Web Integration</p>
                   <p class="mb-0">Android SDK</p>
                   <p class="mb-0">IOS SDK</p>
                   <p class="mb-0">Cordova/Phonegap/Ionic</p>
                   <p class="mb-0">React Native</p>
                   <p class="mb-0">Flutter</p>
               </div>
           </div>
           <div class="col-lg-6">
               <div class="int-card">
                   <div class="int-title">
                       eCommerce Plugin
                   </div>
                   <div class="int-logo">
                    <img src="./images/ecommerce-plugin.svg" alt="">
                    </div>
                   <p class="mb-0">WooCommerce</p>
                   <p class="mb-0">Magento</p>
                   <p class="mb-0">CS Cart</p>
                   <p class="mb-0">OpenCart</p>
                   <p class="mb-0">Shopify</p>
                   <p class="mb-0">WHMCS</p>
                   <p class="mb-0">Arastta</p>
                   <p class="mb-0">Prestashop</p>
                   <p class="mb-0">WordPress</p>
                   <p class="mb-0">Easy Digital Download</p>
                   <p class="mb-0">WIX</p>
               </div>
           </div>
       </div>
       <div class="row mx-0">
        <div class="col-lg-6">
            <div class="int-card">
                <div class="int-title">
                    Server Integration
                </div>
                <div class="int-logo">
                    <img src="./images/server-integration.svg" alt="">
                </div>
                <p class="mb-0">PHP</p>
                <p class="mb-0">Ruby</p>
                <p class="mb-0">Python</p>
                <p class="mb-0">.NET</p>
                <p class="mb-0">Nodejs</p> 
                <p class="mb-0">Java</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="int-card">
                <div class="int-title two-word">
                    Community <br class="mobile-only"> Integration
                </div>
                <div class="int-logo">
                    <img src="./images/community-integration.svg" alt="">
                </div>
                <p class="mb-0">Reaction Commerce</p>
                <p class="mb-0">GetMeAShop</p>
            </div>
        </div>
    </div>
   </div>

   <section class="footer-container int">
    <div class="row">
        <div class="col-lg-3 col-12">
            <h6 class="Classic-header">PRODUCTS</h6>
            <div class="row no-gutters">
                <div class="col-lg-5 col-7 web-only">
                    <div class="footer-title">
                     <a href="./classic.html"><p>Classic</p></a>
                     <a href="./premium.html"><p>Premiumn</p></a> 
                     <a href="./pro.html"><p>Pro</p></a>
                     <a href="./guest.html"><p>Guest</p></a>  
                        
                    </div>                     
                </div>
                <div class="col-lg-7 col-5">
                 <div class="footer-title">
                     <a href=""><p>SaaS</p></a>
                     <a href=""><p>Platforms</p></a>
                     <a href=""> <p>Marketplace</p></a>
                     <a href=""> <p>Pricing</p></a>
                     <a href=""> <p>Guides</p></a>
                     <a href=""><p>Global</p></a>
                 </div>                       
                </div>
                <div class="col-lg-5 col-7 mobile-only">
                 <div class="footer-title">
                 <a href="classic.html"> <p>Classic</p></a>
                 <a href="pro.html"><p>Pro</p></a>
                 <a href="guest.html"><p>Guest</p></a>
                 </div>                     
             </div>
            </div>
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">DEVELOPERS</h6>
         <div class="footer-title">
             <a href=""><p>Documentation</p></a>
             <a href=""><p>API Reference</p></a>
             <a href=""><p>API Status</p></a>
             <a href=""><p>Open Source</p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">COMPANY</h6>
         <div class="footer-title">
             <a href="about_us.html"><p>About</p></a>
             <a href=""><p>Enterprise</p></a>
             <a href=""><p>Customers</p></a>
             <a href=""><p>Partners</p></a>
             <a href=""><p>Partner Program</p></a>
             <a href=""> <p>Jobs </p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">RESOURCES</h6>
         <div class="footer-title">
             <a href=""><p>Support</p></a>
             <a href=""><p>Contact</p></a>
             <a href=""><p>Privacy & Term</p></a>
             <a href=""> <p>Sitemap</p></a>
         </div>
        </div>
        <div class="col-lg-3 col-12">  
         <div>
             <a href="">
                 <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
             </a>               
         </div>
        </div>
    </div>
    <div class="remark mt40">
        <p class="mb-0">©ICICI Bank</p>
    </div>
</section>
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>