<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
   
    <section class="mobile-with-logo-header premium mobile-only"> 
        <div class="top-bg-img">
            <img src="./images/premium-mobile-banner.svg" alt="">
        </div>      
        <div class="row px-4 py-3 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true" style="color: white;"></i></button>
            </div>
        </div>
    </section>


    <section class="next-section">
        <div class="logo-section web-only our-products">
            <div class="row">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="row mt-5 no-gutters">
            <div class="col-12">
                <div class="side-pannel-banner-premium">
                    <div class="text-banner-container">
                        <div class="ease-container">
                            <img src="./images/premium-easypay.svg" alt="">
                        </div>
                        <div class="product-logo premium">
                            <img src="./images/premium-logo.svg" alt="">
                        </div>
                        <p>Collect payments from your customers both online and offline!</p>
                        <a href="">
                            <button class="secondary-btn premium-btn">
                                Apply Now
                            </button>
                        </a>
                       
                    </div>
                </div>
            </div>                
        </div>
    </section>
   

    <section class="key-features-container">
        <div class="gray-medium-font">
            key features
        </div>
        <div class="key-feature-large-card">
           <div class="row m-0 no-gutters">
                <div class="col-lg-4 col-12">
                    <div class="col-separator"></div>
                    <h6 class="thin-regular">Subscription</h6>
                    <p>Automate recurring payments for your customers using Debit Cards & Credit Cards</p>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="col-separator"></div>
                    <h6 class="thin-regular">One Click Checkout</h6>
                    <p>Improve your customers’ experience as you will be able to offer ‘1- Click’ payment to speed up the payment process</p>
                </div>
                <div class="col-lg-4 col-12">
                    <h6 class="thin-regular">UPI</h6>
                    <p>Any Bank’s UPI app may be used, while multiple bank accounts can be linked to single app</p>
                </div>
           </div>
           <div class="row m-0 no-gutters">
            <div class="col-lg-4 col-12  web-only">
                <ul class="p-3">
                    <li><p>Multiple plugins</p></li>
                    <li><p>OTP on merchant page</p></li>
                    <li><p>DCC, MCC</p></li>
                </ul>
            </div>
            <div class="col-lg-4 col-12">
                <ul class="p-3">
                    <li><p>Settlement in multiple accounts</p></li>
                    <li><p>EMI on credit cards</p></li>
                    <li><p>Customisable dashboard and MIS formats</p></li>
                </ul>
            </div>
            <div class="col-lg-4 col-12">
                <ul class="p-3">
                    <li> <p>Card saving without PCDISS certificate on aggregator database</p></li>
                </ul>
            </div>           
            </div>
            <div class="row m-0 no-gutters mobile-only">
                <div class="col-lg-4 col-12">
                    <h6 class="thin-regular">Other features</h6>
                    <p>Multiple plugins</p>
                    <p>OTP on merchant page</p>
                    <p>DCC, MCC</p>
                    <p>Settlement in multiple accounts</p>
                    <p>Customisable dashboard and MIS formats</p>
                    <p>Card saving without PCDISS certificate on aggregator database</p>
                </div>
            </div>
        </div>       
    </section>



    <section class="section payment-modes web-only">
        <div class="premium-side-img">
            <img src="./images/Premium-Blob-side-Img.svg" alt="">
        </div> 
        <div class="gray-medium-font">
            Payment Modes
        </div>
        <div class="row no-gutters mb40">
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/debitcard.svg" alt=""><p>Debit Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/creditcard.svg" alt=""><p>Credit Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/netbanking.svg" alt=""><p>Net Banking</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/upi.svg" alt=""><p>UPI</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/EMI.svg" alt=""><p>EMI</p></div>
            </div>
        </div>
        <div class="row no-gutters">
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/qrcode.svg" alt="">
                <p>QR Code</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/amex.svg" alt=""><p>Amex</p></div>
            </div>
           <!-- <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/qrcode.svg" alt=""><p>QR Code</p></div>
            </div> -->
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/coperatecards.svg" alt=""><p>Corporate Cards</p></div>
            </div>
           <div class="col-lg-2 col-4 text-center">
                <div class="m-auto mode-logo"><img src="./images/internationalcards.svg" alt=""><p>International Cards</p></div>
            </div>
        </div>
    </section>

    <section class="section payment-modes mobile-only">
        <div class="gray-medium-font">
            Payment Modes
        </div>
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/debitcard.svg" alt=""><p>Debit <br>Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/creditcard.svg" alt=""><p>Credit <br>Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/qrcode.svg" alt=""><p>QR Code <br><p style="visibility: hidden;">hey</p></p></div>
                </div>
            </div>
        </div>        
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/EMI.svg" alt=""><p>EMI</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/netbanking.svg" alt=""><p>Net <br>Banking</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/upi.svg" alt=""><p>UPI</p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/amex.svg" alt=""><p>Amex <br>Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/internationalcards.svg" alt=""><p>International <br>Cards</p></div>
                </div>
            </div>
            <div class="col-4">
                <div class="pitch-card">
                    <div class="m-auto mode-logo"><img src="./images/coperatecards.svg" alt=""><p>Corporate <br>Cards</p></div>
                </div>
            </div>
        </div>
    </section>


    <section class="pricing-container">          
        <div class="gray-medium-font">
            pricing
        </div>
        <div class="pricing-card-container">
            <div class="premium-pricing-purpleshade web-only">
                <img src="./images/premium-pricicng-purpleshade.svg" alt="">
            </div>
            <div class="premium-pricing-orangeshade web-only">
                <img src="./images/premium-pricing-orangeshade.svg" alt="">
            </div>
            <div class="premium-pricing-purpleshade mobile-only">
                <img src="./images/big-purple-shade.svg" alt="">
            </div>
            <div class="premium-pricing-orangeshade mobile-only">
                <img src="./images/orange-big-shade.svg" alt="">
            </div>
            <div class="premium-pricing-lightshade web-only">
                <img src="./images/premium-pricing-lightblue.svg" alt="">
            </div>
            <div class="row m-0 no-gutters">
                <div class="col-lg-8 col-12 mobile-only">
                    <div class="row m-0 ">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-8">
                                    <p>Debit Cards</p>
                                    <p>UPI</p>
                                    <p class="web-only">Cash</p>
                                    <p class="web-only">Cheque</p>
                                    <p class="web-only">NEFT</p>
                                    <p class="mobile-only">QR Code</p>
                                    <p>International Cards</p>
                                </div>
                                <div class="col-4">
                                    <p><strong>1.16%</strong></p>
                                    <p><strong>0%</strong></p>
                                    <p class="web-only"><strong>16</strong></p>
                                    <p class="web-only"><strong>16</strong></p>
                                    <p class="web-only"><strong>30</strong></p>
                                    <p class="mobile-only"><strong>NA</strong></p>
                                    <p><strong>3%</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-8">
                                    <p>Credit Cards</p>
                                    <p>Amex Cards</p>
                                    <p class="web-only">QR Code</p>
                                    <p>Net Banking</p>                                   
                                    <p class="web-only">RTGS</p>
                                    <p>Corporate Cards</p>
                                </div>
                                <div class="col-4">
                                    <p><strong>2.38%</strong></p>
                                    <p><strong>3%</strong></p>
                                    <p class="web-only"><strong>NA</strong></p>
                                    <p><strong>2.06%</strong></p>
                                    <p class="web-only"><strong>30</strong></p>
                                    <p><strong>2.8%</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col-lg-4 text-center py-4">
                    <div class="product-range">
                        <img src="./images/5000.svg" alt="">
                    </div>
                    <div class="setup-text">
                        one time setup cost
                    </div>
                    <button class="secondary-btn premium-btn">
                        Apply Now
                    </button>
                </div>
                <div class="col-lg-8 pl-5 web-only">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-8">
                                    <p>Debit Cards</p>
                                    <p>Credit Cards</p>
                                    <p>UPI</p>
                                    <p>International Cards</p>
                                    <p></p>
                                </div>
                                <div class="col-4">
                                    <p><strong>1.9%</strong></p>
                                    <p><strong>1.75%</strong></p>
                                    <p><strong>0%</strong></p>
                                    <p><strong>2.2%</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-8">
                                    <p>Amex Cards</p>
                                    <p>QR Code</p>
                                    <p>Net Banking</p>
                                    <p>Corporate Cards/p>
                                </div>
                                <div class="col-4">
                                    <p><strong>3%</strong></p>
                                    <p><strong>NA</strong></p>
                                    <p><strong>1.5%</strong></p>
                                    <p><strong>2.5%</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-8">
                                    <!-- <p>Net Banking</p>
                                    <p>NEFT</p>
                                    <p>RTGS</p>
                                    <p>Corporate</p>
                                    <p>Cards</p> -->
                                </div>
                                <div class="col-4">
                                    <!-- <p><strong>2.06%</strong></p>
                                    <p><strong>30</strong></p>
                                    <p><strong>30</strong></p>
                                    <p><strong>2.8%</strong></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h6 class="Classic-header">PRODUCTS</h6>
                <div class="row no-gutters">
                    <div class="col-lg-5 col-7 web-only">
                        <div class="footer-title">
                         <a href="./classic.html"><p>Classic</p></a>
                         <a href="./premium.html"><p>Premiumn</p></a> 
                         <a href="./pro.html"><p>Pro</p></a>
                         <a href="./guest.html"><p>Guest</p></a>  
                            
                        </div>                     
                    </div>
                    <div class="col-lg-7 col-5">
                     <div class="footer-title">
                         <a href=""><p>SaaS</p></a>
                         <a href=""><p>Platforms</p></a>
                         <a href=""> <p>Marketplace</p></a>
                         <a href=""> <p>Pricing</p></a>
                         <a href=""> <p>Guides</p></a>
                         <a href=""><p>Global</p></a>
                     </div>                       
                    </div>
                    <div class="col-lg-5 col-7 mobile-only">
                     <div class="footer-title">
                     <a href="classic.html"> <p>Classic</p></a>
                     <a href="pro.html"><p>Pro</p></a>
                     <a href="guest.html"><p>Guest</p></a>
                     </div>                     
                 </div>
                </div>
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">DEVELOPERS</h6>
             <div class="footer-title">
                 <a href=""><p>Documentation</p></a>
                 <a href=""><p>API Reference</p></a>
                 <a href=""><p>API Status</p></a>
                 <a href=""><p>Open Source</p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">COMPANY</h6>
             <div class="footer-title">
                 <a href="about_us.html"><p>About</p></a>
                 <a href=""><p>Enterprise</p></a>
                 <a href=""><p>Customers</p></a>
                 <a href=""><p>Partners</p></a>
                 <a href=""><p>Partner Program</p></a>
                 <a href=""> <p>Jobs </p></a>
             </div>           
            </div>
            <div class="col-lg-2 col-12">
             <h6 class="Classic-header">RESOURCES</h6>
             <div class="footer-title">
                 <a href=""><p>Support</p></a>
                 <a href=""><p>Contact</p></a>
                 <a href=""><p>Privacy & Term</p></a>
                 <a href=""> <p>Sitemap</p></a>
             </div>
            </div>
            <div class="col-lg-3 col-12">  
             <div>
                 <a href="">
                     <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
                 </a>               
             </div>
            </div>
        </div>
        <div class="remark mt40">
            <p class="mb-0">©ICICI Bank</p>
        </div>
    </section>
<!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>