<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="favicon.ico" rel="icon" type="image/icon"> 
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="owl-carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICICI Website</title>
</head>

<body>
    <section class="mobile-with-logo-header mobile-only navbar-fixed-top">
        <div class="row px-4 py-3 justify-content-around align-items-center">
            <div class="col-6">
                <div class="head-logo">
                    <img src="images/icici-logo.svg" alt="">
                </div>                
            </div>
            <div class="col-6">
                <button type="button" class="btn mobile-only ml-auto" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>


    <section class="next-section">
        <div class="logo-section web-only">
           <div class="row no-gutters">
                <div class="col-lg-2">
                    <img src="images/icici-logo.svg" alt="">
                    <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="">
                </div>
                <div class="col-lg-10 text-right">
                    <a href="./compare_products.html">Products</a>
                    <a href="./feature.html">Features</a>
                    <a href="./integration.html">Integration Support</a>
                    <a href="./FAQs.html">FAQ</a>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Contact <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                        <div id="myDropdown" class="dropdown-content dropdown-menu-right">
                          <!-- <a href="#home">Home</a> -->
                          <a href="about_us.html">About Us</a>
                          <a href="./contact_us.html">Contact Us</a>
                        </div>
                      </div>
                      <button class="primary-btn sign-in" data-toggle="modal" data-target=".sign-in-modal">Sign In</button>
                      <button type="button" class="primary-btn sign-up" data-toggle="modal" data-target=".sign-up-modal">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="banner-content faq-sign-up ">
            <div class="row no-gutterss">
                <div class="col-lg-6 col-12">                   
                    <h2 class="mt32">
                        <span>S</span>ign Up For Products
                    </h2>
                </div>
            </div>                      
        </div>              
    </section>
    <section class="price-comparison-container pt-1 web-only">
        <div class="comparison-header">
            <div class="row align-items-center">
                <div class="col-3">
                    <div class="comparison-ease-logo">
                        <img src="./images/icici-logo.svg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <div class="row align-items-center">
                        <div class="col-3 text-center">
                            <div class="classic-header">
                                Classic
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="premium-header">
                                Premium
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="pro-header">
                                Pro
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="guest-header">
                                Guest
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-comp-head">
            <div class="row align-items-center">
                <div class="col-3 text-center">
                    <p class="head-static-title mb-0">One Time <br class="web-only">Setup Cost</p>
                </div>
                <div class="col-9">
                    <div class="row align-items-center">
                        <div class="col-3 text-center">
                            <div class="value-header">
                               <span><i class="fa fa-inr" aria-hidden="true"></i></span> 2000 <span>+</span><span>GST</span>
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="value-header">
                               <span><i class="fa fa-inr" aria-hidden="true"></i></span> 5000<span>+</span><span>GST</span>
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="value-header">
                               <span><i class="fa fa-inr" aria-hidden="true"></i></span> 5000<span>+</span><span>GST</span>
                            </div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="value-header">
                               <span><i class="fa fa-inr" aria-hidden="true"></i></span> 7000<span>+</span><span>GST</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-comp-data border-bottom-row">
            <div class="table-bg border-none">
                <img src="./images/sign-up-table-bg.svg" alt="">
            </div>
            <table>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Card Networks Supported
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">Domestic Cards :</p>
                                <p class="thin-line-up-text">Visa</p>
                                <p class="thin-line-up-text">MasterCard</p>
                                <p class="thin-line-up-text">Rupay</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Domestic & International Cards :</p>
                                <p class="thin-line-up-text">Visa</p>
                                <p class="thin-line-up-text">MasterCard</p>
                                <p class="thin-line-up-text">Rupay</p>
                                <p class="thin-line-up-text">American Express</p>
                                <p class="thin-line-up-text">Diners</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Domestic & International Cards :</p>
                                <p class="thin-line-up-text">Visa</p>
                                <p class="thin-line-up-text">MasterCard</p>
                                <p class="thin-line-up-text">Rupay</p>
                                <p class="thin-line-up-text">American Express</p>
                                <p class="thin-line-up-text">Diners</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Domestic & International Cards :</p>
                                <p class="thin-line-up-text">Visa</p>
                                <p class="thin-line-up-text">MasterCard</p>
                                <p class="thin-line-up-text">Rupay</p>
                                <p class="thin-line-up-text">American Express</p>
                                <p class="thin-line-up-text">Diners</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Other Payment Modes
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text"> Net Banking</p>
                                <p class="thin-line-up-text">UPI</p>
                                <p class="thin-line-up-text">NEFT/RTGS</p>
                                <p class="thin-line-up-text">Cash/Cheque</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Net Banking</p>
                                <p class="thin-line-up-text">UPI</p>
                                <p class="thin-line-up-text">Wallets</p>
                                <p class="thin-line-up-text">UPI QR</p>
                                <p class="thin-line-up-text">EMI</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text"> Net Banking</p>
                                <p class="thin-line-up-text">UPI</p>
                                <p class="thin-line-up-text">NEFT/RTGS</p>
                                <p class="thin-line-up-text">Wallets</p>
                                <p class="thin-line-up-text">Bharat QR & UPI QR</p>
                                <p class="thin-line-up-text">EMI</p>
                                <p class="thin-line-up-text">PayLater</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text"> Net Banking</p>
                                <p class="thin-line-up-text">UPI</p>
                                <p class="thin-line-up-text">NEFT/RTGS</p>
                                <p class="thin-line-up-text">Wallets</p>
                                <p class="thin-line-up-text">Bharat QR & UPI QR</p>
                                <p class="thin-line-up-text">EMI</p>
                                <p class="thin-line-up-text">PayLater</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Activation Time(TAT)
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">Instant for all modes
                                    except Credit/Debit
                                    Card modes</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Upto T+2 for all
                                    modes</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Upto T+1 for all
                                    modes</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Upto T+7 for all
                                    modes</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Collection Options
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">Payment</p>
                                <p class="thin-line-up-text">Gateway</p>
                                <p class="thin-line-up-text">Payment Link <br><span>(Single & Bulk)</span></p>
                                <p class="thin-line-up-text">Search and Pay</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Payment</p>
                                <p class="thin-line-up-text">Gateway</p>
                                <p class="thin-line-up-text">Payment Link <br><span>(Single & Bulk)</span></p>                              
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Payment</p>
                                <p class="thin-line-up-text">Gateway</p>
                                <p class="thin-line-up-text">Payment Link <br><span>(Single & Bulk)</span></p>
                                <p class="thin-line-up-text">Payment page</p>
                                <p class="thin-line-up-text">GST Invoicing</p>
                                <p class="thin-line-up-text">Virtual Account Collection</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Payment</p>
                                <p class="thin-line-up-text">Gateway</p>
                                <p class="thin-line-up-text">Payment Link <br><span>(Single & Bulk)</span></p>
                                <p class="thin-line-up-text">Payment page</p>
                                <p class="thin-line-up-text">GST Invoicing</p>
                                <p class="thin-line-up-text">Virtual Account Collection</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Value Added Services
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">MDR Split
                                    between
                                    Merchant & Payer</p>
                                
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Recurring & 
                                    Subscription Payments</p>
                                <p class="thin-line-up-text">Card Saving </p>
                                <p class="thin-line-up-text">Dynamic Currency
                                    Conversion</p>
                                <p class="thin-line-up-text">Multi-Currency
                                    Conversion</p>
                                <p class="thin-line-up-text">Intelligent
                                    Retry Option</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text"> Recurring & 
                                    Subscription Payments</p>
                                <p class="thin-line-up-text">Website Build support</p>
                                <p class="thin-line-up-text">Card Saving</p>
                                <p class="thin-line-up-text">
                                    Instant Refunds</p>
                                <p class="thin-line-up-text">Autofill OTP</p>
                                <p class="thin-line-up-text">Dynamic
                                    Currency
                                    Conversion</p>
                                <p class="thin-line-up-text">Multi-Currency
                                    Conversion</p>
                                    <p class="thin-line-up-text">Intelligent
                                        Retry Option</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text"> Recurring & 
                                    Subscription Payments</p>
                                <p class="thin-line-up-text">Website Build support</p>
                                <p class="thin-line-up-text">Card Saving</p>
                                <p class="thin-line-up-text">
                                    Instant Refunds</p>
                                <p class="thin-line-up-text">Autofill OTP</p>
                                <p class="thin-line-up-text">Dynamic
                                    Currency
                                    Conversion</p>
                                <p class="thin-line-up-text">Multi-Currency
                                    Conversion</p>
                                    <p class="thin-line-up-text">Intelligent
                                        Retry Option</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Settlements
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">T+1 day </p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">T+1 day </p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">T+1 day and instant
                                    settlement options</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">Delayed settlements upto T+3 days</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row no-gutters border-none">
                    <div class="col-3">
                        <div class="sing-up-left-title">
                            Integration Support
                        </div>
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3">
                                <p class="thin-line-up-text">PHP, Java, .NET</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">PHP, Java, .NET</p>
                                <p class="thin-line-up-text">Plugins</p>
                                <p class="thin-line-up-text">Mobile SDKs</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">PHP, Java, .NET, Python,
                                    Ruby, Node JS</p>
                                    <p class="thin-line-up-text">Plugins</p>
                                    <p class="thin-line-up-text">Mobile SDKs</p>
                                <p class="thin-line-up-text">Platform SDKs</p>
                                <p class="thin-line-up-text">Community
                                    Integrations</p>
                            </div>
                            <div class="col-3">
                                <p class="thin-line-up-text">PHP, Java, .NET, Python,
                                    Ruby, Node JS</p>
                                    <p class="thin-line-up-text">Plugins</p>
                                    <p class="thin-line-up-text">Mobile SDKs</p>
                                <p class="thin-line-up-text">Platform SDKs</p>
                                <p class="thin-line-up-text">Community
                                    Integrations</p>
                            </div>
                        </div>
                    </div>
                </div>               
               <div class="row no-gutters border-none mt25">
                    <div class="col-3">
                    </div>
                    <div class="col-9">
                       <div class="row no-gutters">
                            <div class="col-3 text-center">
                                <a href="./classic.html">
                                    <button class="primary-btn">Apply Now</button>  
                                </a>                                  
                            </div>
                            <div class="col-3 text-center">
                                <a href="./premium.html">
                                    <button class="primary-btn">Apply Now</button>  
                                </a>   
                             </div>
                            <div class="col-3 text-center">
                                <a href="./pro.html">
                                    <button class="primary-btn">Apply Now</button>  
                                </a>    
                             </div>
                            <div class="col-3 text-center">
                                <a href="./guest.html">
                                    <button class="primary-btn">Apply Now</button>  
                                </a> 
                             </div>
                        </div>
                    </div>
                </div>
            </table>
    </section>

    <section class="fixed-overflow-container mobile-only position-relative">
        <div class="side-fixed-header">
            <div class="row m-0 no-gutters box-static">
                <div class="col">
                    <div class="tiny">eazypay</div>
                    <div class="large-title">Classic</div>
                     <div class="apply-text">
                         <a href="">Apply Now</a>
                     </div>
                </div>                      
            </div>
            <div class="row m-0 no-gutters box-static">
                <div class="col">
                    <div class="tiny">eazypay</div>
                    <div class="large-title">Premium</div>
                     <div class="apply-text">
                         <a href="">Apply Now</a>
                     </div>
                </div>                       
             </div>
             <div class="row m-0 no-gutters box-static">
                 <div class="col">
                    <div class="tiny">eazypay</div>
                    <div class="large-title">Pro</div>
                    <div class="apply-text">
                        <a href="">Apply Now</a>
                    </div>
                 </div>                        
             </div>
             <div class="row m-0 no-gutters box-static">
                 <div class="col">
                    <div class="tiny">eazypay</div>
                    <div class="large-title">Guest</div>
                     <div class="apply-text">
                         <a href="">Apply Now</a>
                     </div>
                 </div>                       
             </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row m-0 no-gutters">
                <div class="col-5">
                   
                </div>
                <div class="col-7">
                    <div class="container-fluid">
                        <div class="header-content-scroll">
                            <div>
                                <div class="d-flex">
                                    <div class="head-main-text">
                                        Card Networks Supported
                                    </div> 
                                    <div class="head-main-text">
                                        Other Payment Modes
                                    </div>
                                    <div class="head-main-text">
                                        Activation Time (TAT)
                                    </div>
                                    <div class="head-main-text">
                                        Collection Options 
                                    </div>
                                    <div class="head-main-text">
                                        Value Added Services
                                    </div>
                                    <div class="head-main-text">
                                        Settlements
                                    </div>
                                    <div class="head-main-text">
                                        Integration Support
                                    </div>
                                </div>
                            </div>
                           <div>
                               <div class="d-flex">
                                   <div class="content-contain-box">
                                        <div class="gray-small-text">
                                            Domestic Cards:
                                        </div>
                                        <p class="Bullet">Visa</p>
                                        <p class="Bullet">MasterCard</p>
                                        <p class="Bullet">Rupay</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="gray-small-text"></div>
                                       <p class="Bullet">Net Banking</p>
                                       <p class="Bullet">UPI</p>
                                       <p class="Bullet">NEFT/RTGS</p>
                                       <p class="Bullet">Cash/Cheque</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Instant for all modes
                                        except Credit/Debit
                                        Card modes</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Payment
                                        Gateway
                                        Payment Links 
                                        (Single & Bulk)
                                        Search and Pay</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>MDR Split
                                        between
                                        Merchant & Payer </p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>T+1 day  </p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>PHP, Java, .NET</p>
                                   </div>
                               </div>
                           </div>
                           <div>
                               <div class="d-flex">
                                   <div class="content-contain-box">
                                       <div class="gray-small-text">Domestic & International Cards :</div>
                                       <div class="container-fluid p-0">
                                           <div class="row">
                                               <div class="col-6">
                                                <p class="Bullet">Visa</p>
                                                <p class="Bullet">MasterCard</p>
                                                <p class="Bullet">Rupay</p>
                                               </div>
                                               <div class="col-6">
                                                <p class="Bullet">American Express</p>
                                                <p class="Bullet">Diners</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="gray-small-text"></div>
                                       <p class="Bullet">Net Banking</p>
                                       <p class="Bullet">UPI</p>
                                       <p class="Bullet">Wallets</p>                                       
                                       <p class="Bullet">UPI QR</p>
                                       <p class="Bullet">EMI</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Upto T+2 for all
                                        modes</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Payment
                                        Gateway
                                        Payment Links 
                                        (Single & Bulk)</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="container-fluid p-0">
                                           <div class="row">
                                               <div class="col-6">
                                                <p>Recurring & 
                                                    Subscription Payments
                                                    Card Saving 
                                                    Dynamic Currency
                                                    Conversion
                                                    Multi-Currency</p>
                                               </div>
                                               <div class="col-6">
                                                <p>Conversion
                                                    Intelligent
                                                    Retry Option</p>
                                               </div>
                                           </div>
                                       </div>
                                       
                                   </div>
                                   <div class="content-contain-box">
                                      <p>T+1 day and instant
                                        settlement options</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>PHP, Java, .NET
                                        Plugins
                                        Mobile SDKs</p>
                                   </div>
                               </div>
                           </div>
                           <div>
                               <div class="d-flex">
                                   <div class="content-contain-box">
                                    <div class="gray-small-text">Domestic & International Cards :</div>
                                    <div class="container-fluid p-0">
                                        <div class="row">
                                            <div class="col-6">
                                             <p class="Bullet">Visa</p>
                                             <p class="Bullet">MasterCard</p>
                                             <p class="Bullet">Rupay</p>
                                            </div>
                                            <div class="col-6">
                                             <p class="Bullet">American Express</p>
                                             <p class="Bullet">Diners</p>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="container-fluid p-0">
                                           <div class="row">
                                               <div class="col-6">
                                                <p class="Bullet">Net Banking</p>
                                                <p class="Bullet">UPI</p>
                                                <p class="Bullet">NEFT/RTGS</p>                                       
                                                <p class="Bullet">Wallets</p>
                                                <p class="Bullet">PayLater</p>
                                               </div>
                                               <div class="col-6">
                                                    <p class="Bullet">EMI</p>
                                                    <p class="Bullet">Bharat QR & UPI QR</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Upto T+1 for all
                                        modes</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>Payment Gateway
                                        Payment Links(Single &Bulk)
                                        Payment page
                                        GST Invoicing
                                        Virtual Accounts Collection</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="container-fluid p-0">
                                           <div class="row no-gutters">
                                               <div class="col-4">
                                                   <p>Recurring & 
                                                    Subscription Payments
                                                    Website Build support
                                                    Card Saving
                                                    Instant Refunds
                                                    Autofill OTP</p>
                                               </div>
                                               <div class="col-4">
                                                   <p>Dynamic
                                                    Currency
                                                    Conversion
                                                    Multi-Currency
                                                    Conversion
                                                    Intelligent</p>
                                               </div>
                                               <div class="col-4">
                                                   <p>Retry Option</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="content-contain-box">
                                       <p>T+1 day and instant
                                        settlement options</p>
                                   </div>
                                   <div class="content-contain-box">
                                       <div class="container-fluid p-0">
                                           <div class="row no-gutters">
                                               <div class="col-6">
                                                   <p>PHP, Java, .NET,
                                                    Python, Ruby, 
                                                    Node JS
                                                    Plugins
                                                    Mobile SDKs
                                                    Platform SDKs</p>
                                               </div>
                                               <div class="col-6">
                                                   <p>Community
                                                    Integrations</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div>
                            <div class="d-flex">
                                <div class="content-contain-box">
                                 <div class="gray-small-text">Domestic & International Cards :</div>
                                 <div class="container-fluid p-0">
                                     <div class="row">
                                         <div class="col-6">
                                          <p class="Bullet">Visa</p>
                                          <p class="Bullet">MasterCard</p>
                                          <p class="Bullet">Rupay</p>
                                         </div>
                                         <div class="col-6">
                                          <p class="Bullet">American Express</p>
                                          <p class="Bullet">Diners</p>
                                         </div>
                                     </div>
                                 </div>
                                </div>
                                <div class="content-contain-box">
                                    <div class="container-fluid p-0">
                                        <div class="row">
                                            <div class="col-6">
                                             <p class="Bullet">Net Banking</p>
                                             <p class="Bullet">UPI</p>
                                             <p class="Bullet">NEFT/RTGS</p>  
                                             <p class="Bullet">PayLater</p>
                                             <p class="Bullet">EMI</p>
                                            </div>
                                            <div class="col-6">
                                                 <p class="Bullet">Bharat QR & UPI QR</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-contain-box">
                                    <p>Upto T+7 for all
                                     modes</p>
                                </div>
                                <div class="content-contain-box">
                                    <p>Payment Gateway
                                     Payment Links(Single &Bulk)
                                     Payment page
                                     GST Invoicing
                                     Virtual Accounts Collection</p>
                                </div>
                                <div class="content-contain-box">
                                    <div class="container-fluid p-0">
                                        <div class="row no-gutters">
                                            <div class="col-4">
                                                <p>Recurring & 
                                                 Subscription Payments
                                                 Website Build support
                                                 Card Saving
                                                 Instant Refunds
                                                 Autofill OTP</p>
                                            </div>
                                            <div class="col-4">
                                                <p>Dynamic
                                                 Currency
                                                 Conversion
                                                 Multi-Currency
                                                 Conversion
                                                 Intelligent</p>
                                            </div>
                                            <div class="col-4">
                                                <p>Intelligent
                                                    Retry Option</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-contain-box">
                                    <p>Delayed settlements upto T+3 days</p>
                                </div>
                                <div class="content-contain-box">
                                    <div class="container-fluid p-0">
                                        <div class="row no-gutters">
                                            <div class="col-6">
                                                <p>PHP, Java, .NET,
                                                 Python, Ruby, 
                                                 Node JS
                                                 Plugins
                                                 Mobile SDKs
                                                 Platform SDKs</p>
                                            </div>
                                            <div class="col-6">
                                                <p>Community
                                                 Integrations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </section> 




    <!-- <section class="mobile-only">
        <div id="table-scroll" class="table-scroll">
            <div class="table-wrap">
              <table class="main-table">
                <thead>
                  <tr>
                    <th class="fixed-side" scope="col">&nbsp;</th>
                    <th scope="col">Header 2</th>
                    <th scope="col">Header 3</th>
                    <th scope="col">Header 4</th>
                    <th scope="col">Header 5</th>
                    <th scope="col">Header 6</th>
                    <th scope="col">Header 7</th>
                    <th scope="col">Header 8</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="fixed-side">
                        <div class="tiny">eazypay</div>
                        <div class="large-title">Classic</div>
                         <div class="apply-text">
                             <a href="">Apply Now</a>
                         </div>
                    </th>
                    <td>Cell content<br>
                      test</td>
                    <td>Cell content longer</a></td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                  </tr>
                  <tr>
                    <th class="fixed-side">
                        <div class="tiny">eazypay</div>
                        <div class="large-title">Premium</div>
                         <div class="apply-text">
                             <a href="">Apply Now</a>
                         </div>
                    </th>
                    <td>Cell content</td>
                    <td>Cell content longer</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                  </tr>
                  <tr>
                    <th class="fixed-side">
                        <div class="tiny">eazypay</div>
                        <div class="large-title">Pro</div>
                         <div class="apply-text">
                             <a href="">Apply Now</a>
                         </div>
                    </th>
                    <td>Cell content</td>
                    <td>Cell content longer</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                  </tr>
                  <tr>
                    <th class="fixed-side">
                        <div class="tiny">eazypay</div>
                        <div class="large-title">Guest</div>
                         <div class="apply-text">
                             <a href="">Apply Now</a>
                         </div>
                    </th>
                    <td>Cell content</td>
                    <td>Cell content longer</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                    <td>Cell content</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </section>
    -->
      





    <!-- 
Mobile navbar modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="NavModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-close fs30" aria-hidden="true"></i></button>
        <ul class="navbar-list-item-container mb30">
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li><a href="">Products</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Integration Support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="group-btn d-flex justify-content-around">
            <button class="sign-in">Sign In</button>
            <button class="sign-up">Sign Up</button>
        </div>        
      </div>
    </div>
</div>

<div class="modal fade sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
       <div class="modal-large-header">
          Sign Up for Eazypay
       </div>
       <div class="gray-modal-font">
          Almost There! Please share these details to help us serve you better
       </div>
      <div class="container modal-text-feilds">
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Applicant Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Company Reg. Name</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Company Registered Name">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Contact Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Contact Number">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0"> Mobile Number</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Mobile Number Here">
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">State & City</p>
              </div>
              <div class="col-8">
                  <div class="row align-items-center mb-0 no-gutters">
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="State">
                      </div>
                      <div class="col-6 mb-0 px-1">
                          <input type="text" name="" id="" placeholder="City">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row align-items-center">
              <div class="col-4">
                  <p class="mb-0">Pincode</p>
              </div>
              <div class="col-8">
                  <input type="text" placeholder="Enter Your Pincode">
              </div>
          </div>
          <div class="text-right">
              <button class="primary-btn-modal">Proceed</button>
          </div>        
      </div>   
      </div>
    </div>
  </div>
  <!-- sign-in modal -->
  <div class="modal fade sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
          <div class="modal-large-header">
              Sign in to Eazypay
          </div>
          <div class="gray-modal-font">
              Welcome to Eazypay. Please Sign in to proceed
          </div>
          <div class="container modal-text-feilds">
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Username</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                      <p class="mb-0">Password</p>
                  </div>
                  <div class="col-8">
                      <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                  </div>
              </div>
              <div class="row align-items-center">
                  <div class="col-4">
                     
                  </div>
                  <div class="col-8">
                      <div class="row">
                          <div class="col-6 text-left">
                              <p>Remember Me</p>
                          </div>
                          <div class="col-6 text-right">
                              <button class="forget-text" data-toggle="modal" data-target=".forget-password">Forgot Password?</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-right">
                  <button class="primary-btn-modal">Sign In</button>
              </div> 
          </div>
        </div>
      </div>
    </div>
  
  <!-- forget password modal -->
  <div class="modal fade forget-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="d-block text-right" data-dismiss="modal">
              <div class="close-modal">
                  <img src="./images/sign-close-btn.svg" alt="">
              </div>           
          </div>
        <div class="modal-large-header">
            <a href=""></a>Forgot Password
        </div>
        <div class="gray-modal-font">
          You are one step away from signing in. Please share these details to help us serve you better
        </div>
        <div class="container modal-text-feilds">
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Merchant ID</p>
                </div>
                <div class="col-8">
                      <input type="text" placeholder="Enter Your ICICI Eazypay Merchant ID Here">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-4">
                    <p>Business PAN</p>
                </div>
                <div class="col-8">
                  <input type="password" name="Password" id="Password" placeholder="enter password..">
                  <button type="button" id="show_password" name="show-password" class="btn "><i class="fas fa-eye"></i></button>
                </div>
            </div>
            <div class="text-right">
              <button class="primary-btn-modal">Submit</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
 <section class="footer-container web-only">
    <div class="row">
        <div class="col-lg-3 col-12">
            <h6 class="Classic-header">PRODUCTS</h6>
            <div class="row no-gutters">
                <div class="col-lg-5 col-7 web-only">
                    <div class="footer-title">
                     <a href="./classic.html"><p>Classic</p></a>
                     <a href="./premium.html"><p>Premiumn</p></a> 
                     <a href="./pro.html"><p>Pro</p></a>
                     <a href="./guest.html"><p>Guest</p></a>  
                        
                    </div>                     
                </div>
                <div class="col-lg-7 col-5">
                 <div class="footer-title">
                     <a href=""><p>SaaS</p></a>
                     <a href=""><p>Platforms</p></a>
                     <a href=""> <p>Marketplace</p></a>
                     <a href=""> <p>Pricing</p></a>
                     <a href=""> <p>Guides</p></a>
                     <a href=""><p>Global</p></a>
                 </div>                       
                </div>
                <div class="col-lg-5 col-7 mobile-only">
                 <div class="footer-title">
                 <a href="classic.html"> <p>Classic</p></a>
                 <a href="pro.html"><p>Pro</p></a>
                 <a href="guest.html"><p>Guest</p></a>
                 </div>                     
             </div>
            </div>
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">DEVELOPERS</h6>
         <div class="footer-title">
             <a href=""><p>Documentation</p></a>
             <a href=""><p>API Reference</p></a>
             <a href=""><p>API Status</p></a>
             <a href=""><p>Open Source</p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">COMPANY</h6>
         <div class="footer-title">
             <a href="about_us.html"><p>About</p></a>
             <a href=""><p>Enterprise</p></a>
             <a href=""><p>Customers</p></a>
             <a href=""><p>Partners</p></a>
             <a href=""><p>Partner Program</p></a>
             <a href=""> <p>Jobs </p></a>
         </div>           
        </div>
        <div class="col-lg-2 col-12">
         <h6 class="Classic-header">RESOURCES</h6>
         <div class="footer-title">
             <a href=""><p>Support</p></a>
             <a href=""><p>Contact</p></a>
             <a href=""><p>Privacy & Term</p></a>
             <a href=""> <p>Sitemap</p></a>
         </div>
        </div>
        <div class="col-lg-3 col-12">  
         <div>
             <a href="">
                 <button class="primary-btn mr10 mb-xs-10">Sign in as ICICI Employee</button>
             </a>               
         </div>
        </div>
    </div>
    <div class="remark mt40">
        <p class="mb-0">©ICICI Bank</p>
    </div>
</section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>